id,latitude,longitude,price,city_name,locality,per_square_feet_rate,floor_count,floor_number,property_type,under_construction,date_added,available_from,apartment_type,age_of_property,age_of_property_date,main_entrance_facing,status,built_up_area,bedroom_count,bathroom_count,has_swimming_pool,has_gym,number_of_lifts,parking_count,has_gas_pipeline,water_supply_type,has_servant_room,power_backup_type,is_gated_community,security_type,is_society_formed,region_name,neighbourhood_score
203550,23.547829,87.301937,8000000,Durgapur,City Center,3018,2,0,Independent House,0,2015-04-25T15:41:43.194+05:30,2015-04-30,5 BHK,0,2015-04-22,North-East,ACTIVE,2650,5,2,0,0,0,1,0,Bore and Municipal water,0,Full,0,None,None,Durgapur,-1
176961,23.532998,87.350567,7000000,Durgapur,Saptarshi Park,3181,2,0,Independent House,0,2015-04-27T15:12:19.255+05:30,2015-03-25,4.5 BHK,10,2005-03-21,East,ACTIVE,2200,5,2,0,0,0,2,0,Bore Water,0,None,1,None,None,Durgapur,-1
200569,23.535703,87.352819,2447750,Durgapur,Saptarshi Park,2450,7,6,Apartment,0,2015-04-23T17:04:54.927+05:30,2015-04-25,2 BHK,1,2014-04-20,East,ACTIVE,999,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
191599,23.52098,87.36257,1800000,Durgapur,Bidhannagar,2250,7,1,Apartment,0,2015-05-12T18:54:31.710+05:30,2015-05-10,2 BHK,1,2014-04-09,North,ACTIVE,800,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
200033,23.516384,87.356291,2450000,Durgapur,Bidhannagar,2474,7,2,Apartment,0,2015-06-02T16:30:44.093+05:30,2015-04-25,2 BHK,1,2014-04-19,North-West,ACTIVE,990,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
296048,23.571177,87.287564,4000000,Durgapur,A-Zone,2222,2,0,Independent House,0,2015-06-23T15:49:08.687+05:30,2015-06-30,3 BHK,3,2012-06-21,West,ACTIVE,1800,3,1,0,0,0,1,0,Bore and Municipal water,0,None,1,None,None,Durgapur,-1
191600,23.521969,87.365145,2151000,Durgapur,Arra,2250,7,2,Apartment,0,2015-05-12T18:51:06.190+05:30,2015-04-10,2 BHK,1,2014-04-09,West,ACTIVE,956,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
200617,23.534309,87.349114,2447750,Durgapur,Shankarpur West,2450,7,6,Apartment,0,2015-04-25T12:04:24.015+05:30,2015-04-25,2 BHK,1,2014-04-20,North-West,ACTIVE,999,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
200596,23.535418,87.352367,2447750,Durgapur,Saptarshi Park,2450,7,6,Apartment,0,2015-04-24T13:17:54.390+05:30,2015-04-25,2 BHK,1,2014-04-20,East,ACTIVE,999,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
200031,23.527266,87.358125,2447750,Durgapur,Shankarpur,2450,7,6,Apartment,0,2015-04-21T16:41:53.521+05:30,2015-04-25,2 BHK,1,2014-04-19,South,ACTIVE,999,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
200548,23.526582,87.358977,2447750,Durgapur,Shankarpur,2450,7,6,Apartment,0,2015-04-21T17:01:13.313+05:30,2015-04-25,2 BHK,1,2014-04-20,North-West,ACTIVE,999,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
191605,23.521428,87.364825,2025000,Durgapur,Arra,2250,7,3,Apartment,0,2015-05-12T18:59:23.548+05:30,2015-05-10,2 BHK,1,2014-04-09,South,ACTIVE,900,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
199395,23.531161,87.362749,2447000,Durgapur,Kaliganj,2471,7,6,Apartment,0,2015-04-27T19:05:26.618+05:30,2015-04-25,2 BHK,1,2014-04-18,South-West,ACTIVE,990,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
199177,23.534953,87.350158,2447750,Durgapur,Shankarpur West,2450,7,6,Apartment,0,2015-04-27T20:30:31.281+05:30,2015-05-02,2 BHK,1,2014-04-18,North-East,ACTIVE,999,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
257127,23.515919,87.377066,1800000,Durgapur,Arra,1475,7,2,Apartment,0,2015-06-03T13:55:55.574+05:30,2015-06-25,3 BHK,1,2014-06-02,West,ACTIVE,1220,3,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
266651,23.513698,87.349896,17000000,Durgapur,Bidhannagar,3788,2,0,Independent House,0,2015-06-08T13:29:15.913+05:30,2015-06-25,3 BHK,12,2003-06-07,East,ACTIVE,4487,3,4,0,0,0,1,1,Municipal Water,1,None,1,None,None,Durgapur,-1
223227,23.549525,87.281736,3200000,Durgapur,Benachity,2237,1,0,Independent House,0,2015-05-12T19:00:22.057+05:30,2015-05-12,2 BHK,10,2005-05-09,South-West,ACTIVE,1430,2,2,0,0,0,0,0,Bore and Municipal water,0,None,0,None,None,Durgapur,-1
198346,23.528283,87.350271,3500000,Durgapur,Bidhannagar,3083,5,1,Apartment,0,2015-05-13T20:21:32.514+05:30,2015-04-20,3 BHK,4,2011-04-17,East,ACTIVE,1135,3,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
191603,23.520503,87.364415,2430000,Durgapur,Arra,2250,7,2,Apartment,0,2015-04-25T11:35:02.625+05:30,2015-05-10,3 BHK,1,2014-04-09,North,ACTIVE,1080,3,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
236053,23.509455,87.367525,2082500,Durgapur,Gopalpur,1735,6,5,Apartment,0,2015-06-18T15:49:29.843+05:30,2015-05-25,2 BHK,2,2013-05-20,East,ACTIVE,1200,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
206583,23.538954,87.295896,4300000,Durgapur,City Center,4300,3,0,Apartment,0,2015-04-28T16:57:49.123+05:30,2015-05-20,2 BHK,10,2005-04-24,South,ACTIVE,1000,2,2,0,0,0,0,1,Municipal Water,0,None,1,None,None,Durgapur,-1
193678,23.535335,87.349398,4500000,Durgapur,Shankarpur West,6000,1,0,Independent House,0,2015-04-27T16:54:49.130+05:30,2015-04-15,2 BHK,10,2005-04-11,North,ACTIVE,750,2,1,0,0,0,0,0,Bore Water,0,None,0,None,None,Durgapur,-1
198244,23.533807,87.351291,3500000,Durgapur,Saptarshi Park,3083,5,1,Apartment,0,2015-04-21T16:35:38.997+05:30,2015-04-20,3 BHK,4,2011-04-17,West,ACTIVE,1135,3,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
200622,23.534808,87.350991,3111500,Durgapur,Saptarshi Park,2605,7,5,Apartment,0,2015-05-07T17:19:23.014+05:30,2015-05-10,2 BHK,1,2014-04-20,North-East,ACTIVE,1194,2,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Durgapur,-1
291079,23.479809,87.31928,2342000,Durgapur,Shyampur,1984,7,6,Apartment,0,2015-06-21T09:29:42.005+05:30,2015-06-25,2 BHK,3,2012-06-19,South,ACTIVE,1180,2,2,0,0,1,1,0,Bore and Municipal water,0,Full,1,Basic,None,Durgapur,-1
289005,23.551955,87.27185,2676000,Durgapur,Benachity,2908,5,4,Apartment,0,2015-06-22T12:41:41.313+05:30,2015-08-20,2 BHK,2,2013-06-18,North-West,ACTIVE,920,2,2,0,0,1,1,0,Municipal Water,0,Full,1,Basic,None,Durgapur,-1
296133,23.495488,87.318785,2400000,Durgapur,Netaji Colony,3000,5,2,Apartment,0,2015-06-24T17:09:07.077+05:30,2015-07-01,2 BHK,2,2013-06-21,West,ACTIVE,800,2,2,0,0,0,1,0,Municipal Water,0,Full,1,Basic,None,Durgapur,-1
289344,23.552315,87.271966,3090400,Durgapur,Benachity,2893,5,4,Apartment,0,2015-06-19T14:28:30.613+05:30,2015-08-20,2 BHK,2,2013-06-18,South-West,ACTIVE,1068,2,2,0,0,1,1,0,Municipal Water,0,Full,1,Basic,None,Durgapur,-1
291107,23.477282,87.323158,2554800,Durgapur,Shyampur,2322,7,6,Apartment,0,2015-06-22T12:37:57.057+05:30,2015-06-25,2 BHK,3,2012-06-19,North,ACTIVE,1100,2,2,0,0,1,1,0,Bore and Municipal water,0,Full,1,Basic,None,Durgapur,-1
