id,latitude,longitude,price,city_name,locality,per_square_feet_rate,floor_count,floor_number,property_type,under_construction,date_added,available_from,apartment_type,age_of_property,age_of_property_date,main_entrance_facing,status,built_up_area,bedroom_count,bathroom_count,has_swimming_pool,has_gym,number_of_lifts,parking_count,has_gas_pipeline,water_supply_type,has_servant_room,power_backup_type,is_gated_community,security_type,is_society_formed,region_name,neighbourhood_score
174933,24.546889,73.703506,6000000,Udaipur,Hiran Magri,4800,4,0,Independent House,0,2015-03-20T17:16:54.198+05:30,2015-03-19,3 BHK,1,2014-03-19,East,ACTIVE,1250,3,3,0,0,1,2,0,Bore Water,0,Partial,0,Advanced,None,Udaipur,-1
171081,24.529621,73.688709,2200000,Udaipur,Hiran Magri,3142,2,0,Independent House,0,2015-03-17T12:11:09.927+05:30,2015-03-15,2 BHK,1,2014-03-15,West,ACTIVE,700,2,2,0,0,0,2,0,Bore Water,0,None,1,None,None,Udaipur,-1
178008,24.558956,73.732362,2800000,Udaipur,Manva Kheda,2240,8,8,Apartment,0,2015-04-09T16:37:43.760+05:30,2015-03-23,3 BHK,2,2013-03-23,North-West,ACTIVE,1250,3,3,0,0,2,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
388790,24.52916,73.678732,1850000,Udaipur,Sajjan Nagar,1390,10,1,Apartment,0,2015-07-30T17:02:00.644+05:30,2015-07-28,2 BHK,2,2013-07-29,North-West,ACTIVE,1330,2,2,0,0,2,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
320587,24.533671,73.683531,1600000,Udaipur,Hiran Magri,2133,9,2,Apartment,0,2015-07-03T10:19:54.453+05:30,2015-06-27,1 BHK,1,2014-07-01,East,ACTIVE,750,1,1,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
286236,24.533457,73.685228,2800000,Udaipur,Hiran Magri,2333,7,7,Apartment,0,2015-06-18T17:38:12.102+05:30,2015-06-17,2 BHK,2,2013-06-17,West,ACTIVE,1200,2,2,0,0,2,0,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
169914,24.546516,73.71961,4000000,Udaipur,Sector 9,3636,1,0,Independent House,0,2015-03-17T10:22:10.289+05:30,2015-03-14,3 BHK,1,2014-03-14,South-West,ACTIVE,1100,3,2,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
322586,24.616539,73.70835,4200000,Udaipur,Bhuwana,2641,10,1,Apartment,0,2015-07-03T18:14:33.845+05:30,2015-07-02,3 BHK,1,2014-07-02,South-West,ACTIVE,1590,3,3,1,1,1,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
322470,24.533793,73.683583,2200000,Udaipur,Hiran Magri,2056,9,8,Apartment,0,2015-07-03T18:06:55.037+05:30,2015-06-27,2 BHK,1,2014-07-02,North,ACTIVE,1070,2,2,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
176770,24.594583,73.755166,2599000,Udaipur,Chandra Colony,2300,9,8,Apartment,0,2015-05-05T18:52:19.344+05:30,2015-03-21,2 BHK,3,2012-03-21,West,ACTIVE,1130,2,2,0,0,1,2,0,Bore Water,0,Full,1,Basic,None,Udaipur,-1
302183,24.582204,73.651573,4000000,Udaipur,Eklavya Colony,3076,1,0,Independent House,0,2015-06-26T10:25:22.081+05:30,2015-06-24,3 BHK,1,2014-06-24,East,ACTIVE,1300,3,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
288838,24.529074,73.688679,2300000,Udaipur,Hiran Magri,3276,1,0,Independent House,0,2015-06-20T02:53:54.103+05:30,2015-06-18,2 BHK,1,2014-06-18,South-East,ACTIVE,702,2,2,0,0,0,0,0,Bore Water,0,None,0,None,None,Udaipur,-1
322452,24.533754,73.683532,2200000,Udaipur,Hiran Magri,2056,9,4,Apartment,0,2015-07-03T18:04:14.495+05:30,2015-06-27,2 BHK,1,2014-07-02,South,ACTIVE,1070,2,2,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
176764,24.594883,73.755131,3139500,Udaipur,Chandra Colony,2300,9,8,Apartment,0,2015-03-23T11:48:14.373+05:30,2015-03-21,3 BHK,3,2012-03-21,East,ACTIVE,1365,3,3,0,0,2,2,0,Bore Water,0,Full,1,Basic,None,Udaipur,-1
320431,24.533655,73.683521,1600000,Udaipur,Hiran Magri,2133,9,3,Apartment,0,2015-07-03T10:41:09.331+05:30,2015-06-27,1 BHK,1,2014-07-01,North-West,ACTIVE,750,1,1,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
161642,24.61943,73.703488,3651000,Udaipur,Bhuwana,2212,7,5,Apartment,0,2015-03-14T12:35:19.149+05:30,2015-03-11,3 BHK,1,2014-03-11,West,ACTIVE,1650,3,3,0,0,2,2,1,Bore and Municipal water,0,Full,1,Advanced,None,Udaipur,-1
394776,24.529874,73.679658,3557400,Udaipur,Sajjan Nagar,2450,10,6,Apartment,0,2015-07-30T19:56:07.612+05:30,2015-07-30,3 BHK,2,2013-07-30,East,ACTIVE,1452,3,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
388791,24.529097,73.678991,2200000,Udaipur,Sajjan Nagar,1350,10,2,Apartment,0,2015-07-30T17:04:22.609+05:30,2015-07-28,3 BHK,2,2013-07-29,East,ACTIVE,1629,3,3,0,0,2,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
388792,24.529177,73.678749,2250000,Udaipur,Sajjan Nagar,1381,10,1,Apartment,0,2015-07-30T17:06:43.671+05:30,2015-07-28,3 BHK,2,2013-07-29,East,ACTIVE,1629,3,3,0,0,2,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
286037,24.533457,73.685228,3000000,Udaipur,Hiran Magri,2500,7,5,Apartment,0,2015-06-18T17:36:28.731+05:30,2015-06-17,2 BHK,2,2013-06-17,East,ACTIVE,1200,2,2,0,0,2,0,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
322475,24.533793,73.683583,2200000,Udaipur,Hiran Magri,2056,9,2,Apartment,0,2015-07-03T18:10:43.416+05:30,2015-06-27,2 BHK,1,2014-07-02,North-East,ACTIVE,1070,2,2,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
320433,24.533607,73.683508,1600000,Udaipur,Hiran Magri,2133,9,2,Apartment,0,2015-07-03T10:17:32.754+05:30,2015-06-27,1 BHK,1,2014-07-01,East,ACTIVE,750,1,1,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
321512,24.533694,73.683526,1600000,Udaipur,Hiran Magri,2133,9,4,Apartment,0,2015-07-03T10:48:05.966+05:30,2015-06-27,1 BHK,1,2014-07-01,North-East,ACTIVE,750,1,1,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
322472,24.533793,73.683583,2200000,Udaipur,Hiran Magri,2056,9,5,Apartment,0,2015-07-03T18:08:21.583+05:30,2015-06-27,2 BHK,1,2014-07-02,North,ACTIVE,1070,2,2,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
322724,24.616446,73.708621,2972000,Udaipur,Bhuwana,2817,10,1,Apartment,0,2015-07-03T18:17:17.766+05:30,2015-07-02,2 BHK,1,2014-07-02,South-East,ACTIVE,1055,2,2,1,1,1,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
178009,24.558872,73.732275,2800000,Udaipur,Manva Kheda,2333,8,8,Apartment,0,2015-04-09T16:42:47.837+05:30,2015-03-23,3 BHK,2,2013-03-23,North,ACTIVE,1200,3,3,0,0,2,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
178005,24.558817,73.732397,3000000,Udaipur,Manva Kheda,2400,8,8,Apartment,0,2015-03-24T12:18:43.805+05:30,2015-03-23,3 BHK,2,2013-03-23,North-West,ACTIVE,1250,3,3,0,0,2,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
322474,24.533793,73.683583,2200000,Udaipur,Hiran Magri,2056,9,9,Apartment,0,2015-07-03T18:09:31.982+05:30,2015-06-26,2 BHK,1,2014-07-02,North,ACTIVE,1070,2,2,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
395848,24.529067,73.678677,3258500,Udaipur,Sajjan Nagar,2450,10,9,Apartment,0,2015-07-31T17:57:50.915+05:30,2015-07-30,2 BHK,2,2013-07-30,North-West,ACTIVE,1330,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
358094,24.559816,73.73383,3700000,Udaipur,Manva Kheda,2700,8,5,Apartment,0,2015-07-22T14:19:28.790+05:30,2015-07-17,3 BHK,2,2013-07-17,South-East,ACTIVE,1370,3,3,0,0,2,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
176776,24.596397,73.754935,3139500,Udaipur,Chandra Colony,2300,9,7,Apartment,0,2015-03-23T13:03:00.705+05:30,2015-03-21,3 BHK,3,2012-03-21,East,ACTIVE,1365,3,3,0,0,2,2,0,Bore Water,0,Full,1,Basic,None,Udaipur,-1
171105,24.533525,73.685176,3200000,Udaipur,Hiran Magri,2646,7,7,Apartment,0,2015-03-16T21:55:09.600+05:30,2015-03-15,2 BHK,3,2012-03-15,South,ACTIVE,1209,2,2,0,0,2,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
322466,24.533793,73.683583,2200000,Udaipur,Hiran Magri,2056,9,1,Apartment,0,2015-07-03T18:05:45.067+05:30,2015-06-27,2 BHK,1,2014-07-02,South,ACTIVE,1070,2,2,0,0,2,1,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
363231,24.627173,73.688391,3800000,Udaipur,Mahaveer Colony Park,2814,5,4,Apartment,0,2015-07-22T15:45:33.406+05:30,2015-07-21,3 BHK,1,2014-07-21,North,ACTIVE,1350,3,2,0,0,1,1,0,Municipal Water,0,None,1,Basic,None,Udaipur,-1
230019,24.542741,73.691539,2800000,Udaipur,Hiran Magri,2800,3,1,Apartment,0,2015-05-19T20:01:49.856+05:30,2015-05-15,2 BHK,1,2014-05-15,South,ACTIVE,1000,2,2,0,0,0,0,0,Municipal Water,0,None,1,None,None,Udaipur,-1
395860,24.529184,73.678829,3258500,Udaipur,Sajjan Nagar,2450,10,9,Apartment,0,2015-07-31T18:00:05.660+05:30,2015-07-30,2 BHK,2,2013-07-30,North-West,ACTIVE,1330,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
394707,24.530079,73.679432,3557400,Udaipur,Sajjan Nagar,2450,10,4,Apartment,0,2015-07-30T19:49:27.146+05:30,2015-07-30,3 BHK,2,2013-07-30,South-East,ACTIVE,1452,3,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
394697,24.529058,73.678663,3557400,Udaipur,Sajjan Nagar,2450,10,3,Apartment,0,2015-07-30T19:46:09.674+05:30,2015-07-30,3 BHK,2,2013-07-30,South-East,ACTIVE,1452,3,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
394712,24.529041,73.678931,3258500,Udaipur,Sajjan Nagar,2450,10,10,Apartment,0,2015-07-30T19:53:55.541+05:30,2015-07-30,2 BHK,2,2013-07-30,South-East,ACTIVE,1330,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
320360,24.533906,73.683595,2200000,Udaipur,Hiran Magri,2056,9,3,Apartment,0,2015-07-03T10:32:17.589+05:30,2015-06-27,2 BHK,1,2014-07-01,North-East,ACTIVE,1070,2,2,0,0,2,1,0,Bore and Municipal water,1,Partial,1,Basic,None,Udaipur,-1
394674,24.529226,73.67875,3258500,Udaipur,Sajjan Nagar,2450,10,5,Apartment,0,2015-07-30T19:38:12.982+05:30,2015-07-29,2 BHK,2,2013-07-30,South-East,ACTIVE,1330,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Udaipur,-1
176786,24.594682,73.754742,3139500,Udaipur,Chandra Colony,2300,9,7,Apartment,0,2015-03-23T12:51:00.607+05:30,2015-03-21,3 BHK,3,2012-03-21,East,ACTIVE,1365,3,3,0,0,2,2,0,Bore Water,0,Full,1,Basic,None,Udaipur,-1
286035,24.533453,73.685214,3000000,Udaipur,Hiran Magri,2500,7,5,Apartment,0,2015-06-18T17:34:55.342+05:30,2015-06-17,2 BHK,2,2013-06-17,South-East,ACTIVE,1200,2,2,0,0,2,0,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
173812,24.567533,73.732364,6500000,Udaipur,Adarsh Nagar,2600,1,0,Independent House,0,2015-04-10T11:23:07.947+05:30,2015-03-18,4 BHK,7,2008-03-18,East,ACTIVE,2500,4,4,0,0,0,2,0,Bore Water,0,None,1,None,None,Udaipur,-1
177027,24.539413,73.691804,800000,Udaipur,Hiran Magri,2285,4,4,Apartment,0,2015-04-10T12:59:51.129+05:30,2015-03-21,1 BHK,5,2010-03-21,West,ACTIVE,350,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
162660,24.536616,73.693885,2000000,Udaipur,Hiran Magri,5714,2,1,Apartment,0,2015-03-16T17:53:42.606+05:30,2015-03-12,2R,10,2005-03-12,East,ACTIVE,350,2,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
178260,24.547123,73.714482,600000,Udaipur,Sector 9,2531,2,0,Independent Floor,0,2015-03-24T11:59:11.549+05:30,2015-03-23,1 RK,10,2005-03-23,South-West,ACTIVE,237,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
169490,24.614997,73.690101,3600000,Udaipur,New Ahinsapuri,3000,3,3,Apartment,0,2015-03-16T20:52:14.871+05:30,2015-03-14,3 BHK,24,1991-03-13,North,ACTIVE,1200,3,3,0,0,0,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
160647,24.518897,73.681244,800000,Udaipur,Hiran Magri,1777,3,1,Apartment,0,2015-03-13T11:28:25.638+05:30,2015-03-11,1 BHK,4,2011-03-10,North,ACTIVE,450,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
175498,24.590876,73.756268,2600000,Udaipur,Khempura,4333,1,0,Independent House,0,2015-03-21T19:30:23.492+05:30,2015-03-20,2R,8,2007-03-20,North,ACTIVE,600,2,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
169852,24.612858,73.706167,1800000,Udaipur,Bhuwana,2142,4,3,Apartment,0,2015-03-16T21:44:50.009+05:30,2015-03-14,2 BHK,20,1995-03-14,South-East,ACTIVE,840,2,2,0,0,0,2,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
170251,24.534938,73.699851,7400000,Udaipur,Hiran Magri,5692,1,0,Independent House,0,2015-03-17T11:05:46.521+05:30,2015-03-14,3 BHK,1,2014-03-14,South-East,ACTIVE,1300,3,2,0,0,0,2,0,Bore Water,0,Partial,0,None,None,Udaipur,-1
160267,24.533403,73.688658,4000000,Udaipur,Hiran Magri,3200,5,3,Apartment,0,2015-03-13T11:06:21.003+05:30,2015-03-11,3 BHK,5,2010-03-10,West,ACTIVE,1250,3,2,0,0,1,2,0,Municipal Water,0,None,1,Advanced,None,Udaipur,-1
160976,24.603267,73.766957,5200000,Udaipur,Nakoda Puram,2260,2,0,Independent House,0,2015-03-13T12:03:22.293+05:30,2015-03-10,4 BHK,2,2013-03-10,South,ACTIVE,2300,4,4,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
174931,24.533916,73.690643,1900000,Udaipur,Hiran Magri,4112,1,0,Independent House,0,2015-04-24T15:21:53.850+05:30,2015-03-19,1 BHK,5,2010-03-19,East,ACTIVE,462,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
355202,24.55191,73.715748,2600000,Udaipur,Sector 9,2888,1,0,Independent House,0,2015-07-22T15:24:18.181+05:30,2015-07-15,4 RK,5,2010-07-16,East,ACTIVE,900,4,1,0,0,0,0,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
170934,24.623392,73.701835,4700000,Udaipur,Mahaveer Colony Park,3357,9,6,Apartment,0,2015-03-16T22:00:57.214+05:30,2015-03-15,3 BHK,5,2010-03-15,South,ACTIVE,1400,3,3,0,0,2,2,0,Bore and Municipal water,0,Full,1,Basic,None,Udaipur,-1
174812,24.589045,73.70764,8000000,Udaipur,Ashok Nagar,4761,1,0,Independent House,0,2015-04-10T12:12:49.793+05:30,2015-03-19,5 BHK,9,2006-03-19,North,ACTIVE,1680,5,3,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
172444,24.568879,73.714061,2700000,Udaipur,Central Area,3176,2,2,Apartment,0,2015-04-08T15:37:21.108+05:30,2015-03-17,2 BHK,1,2014-03-17,South,ACTIVE,850,2,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
172451,24.567352,73.706158,7000000,Udaipur,Central Area,3684,1,0,Independent House,0,2015-04-10T18:56:21.416+05:30,2015-03-17,4 BHK,1,2014-03-17,North-East,ACTIVE,1900,4,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
171750,24.559341,73.724752,6000000,Udaipur,Sector 5,4000,1,0,Independent House,0,2015-03-17T12:43:47.802+05:30,2015-03-17,3 BHK,6,2009-03-16,South,ACTIVE,1500,3,3,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
199963,24.592307,73.698289,11000000,Udaipur,Ashok Nagar,4583,5,4,Apartment,0,2015-04-21T13:08:20.994+05:30,2015-04-19,4 BHK,5,2010-04-19,South,ACTIVE,2400,4,4,0,0,1,2,0,Municipal Water,0,None,1,Basic,None,Udaipur,-1
305529,24.537377,73.69405,1000000,Udaipur,Hiran Magri,3125,2,1,Apartment,0,2015-06-27T11:08:00.053+05:30,2015-06-25,2R,20,1995-06-25,South-West,ACTIVE,320,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
175497,24.544278,73.699689,3200000,Udaipur,Hiran Magri,3018,8,7,Apartment,0,2015-04-28T13:52:40.034+05:30,2015-03-20,2 BHK,4,2011-03-20,North-East,ACTIVE,1060,2,2,0,0,2,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
344200,24.606979,73.728844,6000000,Udaipur,Gandhi Nagar,3333,10,5,Apartment,0,2015-08-20T23:16:24.025+05:30,2015-07-11,3 BHK,1,2014-07-11,North,ACTIVE,1800,3,3,0,0,2,1,0,Bore Water,1,Partial,1,Basic,None,Udaipur,-1
169499,24.545296,73.68729,1800000,Udaipur,Hiran Magri,3272,3,3,Apartment,0,2015-03-16T21:32:45.986+05:30,2015-03-13,2 BHK,5,2010-03-13,South-East,ACTIVE,550,2,1,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
192981,24.589554,73.715187,6500000,Udaipur,Pahada,3532,7,4,Apartment,0,2015-04-11T10:55:37.979+05:30,2015-04-10,3 BHK,3,2012-04-10,West,ACTIVE,1840,3,2,0,0,1,1,0,Bore Water,0,Full,1,Basic,None,Udaipur,-1
349228,24.63538,73.699008,1400000,Udaipur,Bedla,2545,5,4,Apartment,0,2015-07-14T20:41:32.949+05:30,2015-07-13,1 BHK,15,2000-07-14,East,ACTIVE,550,1,1,0,0,0,1,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
216736,24.592547,73.743897,5000000,Udaipur,Pratap Nagar,2500,2,0,Independent House,0,2015-05-03T15:37:09.618+05:30,2015-05-02,4 BHK,9,2006-05-02,West,ACTIVE,2000,4,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Udaipur,-1
374742,24.635543,73.700188,1400000,Udaipur,Bedla,2153,4,4,Apartment,0,2015-07-25T09:39:27.341+05:30,2015-07-24,2 BHK,10,2005-07-24,West,ACTIVE,650,2,2,0,0,1,1,0,Bore and Municipal water,0,None,0,Basic,None,Udaipur,-1
304758,24.536756,73.722084,2800000,Udaipur,Sector 9,2800,0,0,Independent House,0,2015-06-27T11:03:53.615+05:30,2015-06-25,2 BHK,1,2014-06-25,North-West,ACTIVE,1000,2,2,0,0,0,0,0,Bore Water,0,None,0,None,None,Udaipur,-1
162659,24.536964,73.693999,2100000,Udaipur,Hiran Magri,6000,2,1,Apartment,0,2015-03-16T17:35:56.610+05:30,2015-03-12,1 RK,10,2005-03-12,West,ACTIVE,350,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
172726,24.613673,73.712906,5000000,Udaipur,Pahada,2941,9,7,Apartment,0,2015-04-08T14:28:53.592+05:30,2015-03-17,3 BHK,1,2014-03-17,South-East,ACTIVE,1700,3,3,0,0,2,2,0,Municipal Water,0,Full,1,Basic,None,Udaipur,-1
170259,24.544642,73.698126,5500000,Udaipur,Hiran Magri,3235,2,0,Independent House,0,2015-03-17T11:39:41.543+05:30,2015-03-14,4 BHK,15,2000-03-14,South,ACTIVE,1700,4,2,0,0,0,2,0,Bore and Municipal water,0,None,1,None,None,Udaipur,-1
314399,24.534197,73.673576,14000000,Udaipur,Sajjan Nagar,3684,2,0,Independent House,0,2015-07-01T13:32:43.187+05:30,2015-06-27,4 BHK,1,2014-06-29,South,ACTIVE,3800,4,5,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
160964,24.538581,73.705749,4500000,Udaipur,Hiran Magri,4500,1,0,Independent House,0,2015-03-13T11:40:36.656+05:30,2015-03-10,2 BHK,0,2015-03-10,South,ACTIVE,1000,2,3,0,0,0,2,0,Bore Water,0,Partial,0,None,None,Udaipur,-1
336878,24.535354,73.692396,6000000,Udaipur,Hiran Magri,3529,2,0,Independent House,0,2015-07-10T11:29:59.249+05:30,2015-07-08,4 BHK,2,2013-07-08,South-West,ACTIVE,1700,4,2,0,0,0,0,0,Bore Water,0,None,0,None,None,Udaipur,-1
171765,24.639496,73.696085,5500000,Udaipur,Bedla,4074,2,0,Independent House,0,2015-04-10T11:42:12.765+05:30,2015-03-17,5 BHK,20,1995-03-16,West,ACTIVE,1350,5,3,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
217203,24.619518,73.701196,15000000,Udaipur,Mahaveer Colony Park,8333,7,7,Apartment,0,2015-05-04T10:27:46.515+05:30,2015-05-03,4 BHK,5,2010-05-03,North,ACTIVE,1800,4,4,1,1,2,2,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
196484,24.608998,73.71352,7800000,Udaipur,Shobhagpura,4216,2,0,Independent Floor,0,2015-04-19T09:48:47.019+05:30,2015-04-15,3 BHK,1,2014-04-15,North,ACTIVE,1850,3,4,0,0,0,0,0,Bore Water,0,None,0,None,None,Udaipur,-1
175782,24.588737,73.702229,20000000,Udaipur,Ashok Nagar,5555,2,0,Independent House,0,2015-04-10T16:26:09.229+05:30,2015-03-20,5 BHK,40,1975-03-20,North,ACTIVE,3600,5,2,0,0,0,2,0,Bore and Municipal water,0,None,1,None,None,Udaipur,-1
294108,24.597216,73.706345,2600000,Udaipur,Rupsagar,2476,5,4,Apartment,0,2015-06-22T20:29:34.965+05:30,2015-06-20,2 BHK,9,2006-06-20,North-West,ACTIVE,1050,2,2,0,0,1,1,0,Bore and Municipal water,1,None,1,Basic,None,Udaipur,-1
349316,24.544518,73.710917,3500000,Udaipur,Hiran Magri,2692,0,0,Independent House,0,2015-07-15T13:19:22.703+05:30,2015-07-13,4 RK,20,1995-07-14,South-West,ACTIVE,1300,4,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
184652,24.54432,73.699604,4800000,Udaipur,Hiran Magri,2016,7,7,Apartment,0,2015-04-16T15:42:22.614+05:30,2015-03-24,3 BHK,4,2011-03-29,South-East,ACTIVE,2380,3,3,0,0,2,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
162410,24.548494,73.722448,4500000,Udaipur,Sector 9,2812,1,0,Independent House,0,2015-03-16T17:00:03.032+05:30,2015-03-13,2 BHK,1,2014-03-12,North-West,ACTIVE,1600,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
283371,24.589171,73.715406,2400000,Udaipur,Pahada,2594,2,0,Independent House,0,2015-06-17T18:56:06.091+05:30,2015-06-16,2 BHK,8,2007-06-16,South,ACTIVE,925,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
344045,24.604722,73.727648,5100000,Udaipur,Gandhi Nagar,3090,1,0,Independent House,0,2015-07-14T12:02:25.961+05:30,2015-07-11,5 BHK,4,2011-07-11,North,ACTIVE,1650,5,3,0,0,None,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
177459,24.589491,73.728991,7000000,Udaipur,Pahada,2800,3,0,Independent House,0,2015-03-23T15:23:27.782+05:30,2015-03-22,5+ BHK,1,2014-03-22,North-East,ACTIVE,2500,7,3,0,0,0,2,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
190728,24.612567,73.718678,7200000,Udaipur,Pahada,3600,1,0,Independent House,0,2015-04-08T18:48:11.603+05:30,2015-04-08,2 BHK,1,2014-04-08,South-East,ACTIVE,2000,2,4,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
159503,24.589324,73.716561,8500000,Udaipur,Pahada,6800,2,0,Independent House,0,2015-03-12T12:21:36.073+05:30,2015-03-10,5+ BHK,25,1990-03-09,North-West,ACTIVE,1250,6,3,0,0,0,2,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
192964,24.553555,73.714499,10500000,Udaipur,Sector 9,3088,3,0,Independent House,0,2015-04-11T10:46:47.425+05:30,2015-04-10,5+ BHK,1,2014-04-10,North,ACTIVE,3400,7,6,0,0,0,1,0,Bore and Municipal water,0,None,1,None,None,Udaipur,-1
288833,24.585664,73.730938,3000000,Udaipur,Pahada,2222,2,2,Apartment,0,2015-06-20T03:14:03.684+05:30,2015-06-17,2 BHK,18,1997-06-18,West,ACTIVE,1350,2,1,0,0,0,0,0,Municipal Water,1,None,0,None,None,Udaipur,-1
170166,24.548087,73.721845,4500000,Udaipur,Sector 9,4500,1,0,Independent House,0,2015-04-03T15:12:35.879+05:30,2015-03-14,2 BHK,1,2014-03-14,North-East,ACTIVE,1000,2,2,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Udaipur,-1
171784,24.584586,73.701449,25000000,Udaipur,Shakti Nagar,12500,1,0,Independent House,0,2015-04-27T15:25:02.435+05:30,2015-03-17,5+ BHK,35,1980-03-16,South-East,ACTIVE,2000,10,5,0,0,0,2,0,Bore and Municipal water,0,None,1,None,None,Udaipur,-1
338691,24.615967,73.708188,4200000,Udaipur,Bhuwana,3360,10,7,Apartment,0,2015-07-10T20:50:29.991+05:30,2015-07-09,2 BHK,1,2014-07-09,East,ACTIVE,1250,2,2,0,0,4,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
298809,24.59257,73.724288,3500000,Udaipur,Pahada,5384,1,0,Independent House,0,2015-06-25T11:01:19.188+05:30,2015-06-21,2 BHK,6,2009-06-23,East,ACTIVE,650,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
235626,24.581495,73.667474,4800000,Udaipur,Shavri Colony,4173,0,0,Independent House,0,2015-05-22T14:10:01.956+05:30,2015-05-20,3 BHK,20,1995-05-20,East,ACTIVE,1150,3,1,0,0,0,0,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
203447,24.625514,73.680298,6000000,Udaipur,Fatehpura,4000,8,6,Apartment,0,2015-04-25T20:26:46.165+05:30,2015-04-22,3 BHK,1,2014-04-22,South-West,ACTIVE,1500,3,3,1,1,2,1,0,Bore and Municipal water,1,None,1,Advanced,None,Udaipur,-1
317325,24.625093,73.720149,4979000,Udaipur,Indira Puri Colony,3634,8,7,Apartment,0,2015-07-02T12:16:52.049+05:30,2015-06-30,3 BHK,3,2012-06-30,South-East,ACTIVE,1370,3,3,0,0,2,1,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
171429,24.591798,73.763033,8100000,Udaipur,Transport Nagar,3115,2,0,Independent House,0,2015-04-03T16:26:21.907+05:30,2015-03-16,4 BHK,6,2009-03-16,North-East,ACTIVE,2600,4,5,0,0,0,2,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
311275,24.629666,73.693659,3500000,Udaipur,Bedla,3181,5,2,Apartment,0,2015-06-30T12:33:57.985+05:30,2015-06-27,3 BHK,10,2005-06-27,West,ACTIVE,1100,3,3,0,0,1,1,0,Bore and Municipal water,0,None,0,Basic,None,Udaipur,-1
177996,24.593108,73.745653,9000000,Udaipur,Pratap Nagar,7500,2,0,Independent House,0,2015-04-10T13:33:19.079+05:30,2015-03-23,5+ BHK,4,2011-03-23,North,ACTIVE,1200,6,6,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
265002,24.566177,73.724943,16000000,Udaipur,Sector 4,2909,3,0,Independent House,0,2015-06-08T15:25:44.404+05:30,2015-07-01,5+ BHK,15,2000-06-06,North,ACTIVE,5500,11,5,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
288804,24.561325,73.727503,7500000,Udaipur,Sector 5,3409,1,0,Independent House,0,2015-06-20T02:47:20.038+05:30,2015-06-18,5 BHK,6,2009-06-18,North,ACTIVE,2200,5,2,0,0,0,0,0,Bore Water,0,None,0,None,None,Udaipur,-1
172712,24.582404,73.658263,2800000,Udaipur,Eklavya Colony,2545,2,0,Independent House,0,2015-04-08T15:27:49.853+05:30,2015-03-17,2 BHK,3,2012-03-17,South,ACTIVE,1100,2,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
172688,24.613636,73.713831,4437500,Udaipur,Pahada,2500,9,7,Apartment,0,2015-04-08T15:33:06.994+05:30,2015-03-19,3 BHK,1,2014-03-17,West,ACTIVE,1775,3,3,0,0,2,2,0,Municipal Water,0,Full,1,Basic,None,Udaipur,-1
174935,24.533909,73.69012,1600000,Udaipur,Hiran Magri,3463,1,0,Independent House,0,2015-04-08T15:21:45.569+05:30,2015-03-19,1 R,20,1995-03-19,North,ACTIVE,462,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
161576,24.585941,73.689321,22000000,Udaipur,Basti Ram Jiki Badi,7333,3,0,Independent House,0,2015-03-14T12:26:22.855+05:30,2015-03-11,4 BHK,25,1990-03-11,North-West,ACTIVE,3000,4,3,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
169497,24.536783,73.708037,10500000,Udaipur,Hiran Magri,7000,2,0,Independent House,0,2015-03-16T21:26:11.796+05:30,2015-03-13,2 BHK,8,2007-03-13,East,ACTIVE,1500,2,3,0,0,0,2,0,Bore Water,0,None,1,None,None,Udaipur,-1
216384,24.534428,73.700816,3650000,Udaipur,Hiran Magri,3650,2,0,Independent House,0,2015-05-03T14:44:51.606+05:30,2015-05-01,2 BHK,3,2012-05-01,East,ACTIVE,1000,2,2,0,0,0,1,0,Bore Water,0,None,0,None,None,Udaipur,-1
311307,24.533462,73.673457,9500000,Udaipur,Sajjan Nagar,7600,2,0,Independent House,0,2015-06-30T13:15:30.869+05:30,2015-06-27,4 BHK,1,2014-06-27,East,ACTIVE,1250,4,5,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
221093,24.56686,73.708485,5100000,Udaipur,Central Area,3736,1,0,Independent House,0,2015-05-08T13:58:55.757+05:30,2015-05-14,3 BHK,12,2003-05-07,North,ACTIVE,1365,3,2,0,0,0,0,0,Bore Water,0,None,0,None,None,Udaipur,-1
175785,24.542893,73.699022,4700000,Udaipur,Hiran Magri,2480,7,6,Apartment,0,2015-03-21T12:53:45.787+05:30,2015-03-20,3 BHK,3,2012-03-20,South-West,ACTIVE,1895,3,3,0,0,1,2,0,Bore Water,0,Full,1,Basic,None,Udaipur,-1
290970,24.584905,73.731404,4500000,Udaipur,Pahada,4500,5,4,Apartment,0,2015-06-21T09:41:46.898+05:30,2015-06-19,2 BHK,2,2013-06-19,South,ACTIVE,1000,2,2,0,0,3,1,0,Bore and Municipal water,0,None,0,Basic,None,Udaipur,-1
159718,24.536256,73.688473,8000000,Udaipur,Hiran Magri,4210,2,0,Independent House,0,2015-03-12T14:56:22.045+05:30,2015-03-09,5 BHK,14,2001-03-09,North,ACTIVE,1900,5,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
172723,24.613624,73.712853,6000000,Udaipur,Pahada,3428,9,9,Apartment,0,2015-04-08T14:33:31.721+05:30,2015-03-16,3 BHK,1,2014-03-17,South-East,ACTIVE,1750,3,3,0,0,2,2,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
171391,24.599773,73.715413,9000000,Udaipur,Pahada,4285,2,0,Independent House,0,2015-03-17T12:29:02.073+05:30,2015-03-16,4 BHK,6,2009-03-16,West,ACTIVE,2100,4,4,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
317331,24.625056,73.719907,5195000,Udaipur,Indira Puri Colony,3791,8,2,Apartment,0,2015-07-02T12:26:55.507+05:30,2015-06-30,3 BHK,3,2012-06-30,South,ACTIVE,1370,3,3,0,0,2,1,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
360889,24.570382,73.734941,5700000,Udaipur,Sector 3,3000,9,5,Apartment,0,2015-07-22T11:42:45.342+05:30,2015-07-18,3 BHK,2,2013-07-20,South,ACTIVE,1900,3,3,0,0,2,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
308116,24.623613,73.698841,3200000,Udaipur,Mahaveer Colony Park,3143,8,3,Apartment,0,2015-06-29T09:31:43.374+05:30,2015-06-26,2 BHK,5,2010-06-26,East,ACTIVE,1018,2,2,1,1,2,1,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
162416,24.543016,73.697774,9000000,Udaipur,Hiran Magri,4186,1,0,Independent House,0,2015-03-16T17:14:17.702+05:30,2015-03-12,2 BHK,15,2000-03-12,South-West,ACTIVE,2150,2,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
293415,24.589137,73.715374,5700000,Udaipur,Pahada,4071,7,1,Apartment,0,2015-06-23T14:45:33.426+05:30,2015-06-20,3 BHK,3,2012-06-20,South,ACTIVE,1400,3,3,0,0,1,1,0,Bore and Municipal water,0,None,0,Basic,None,Udaipur,-1
214947,24.656059,73.726226,8500000,Udaipur,Brahmanon Ka Gurha,3400,1,0,Independent House,0,2015-05-20T14:02:42.226+05:30,2015-04-30,5 BHK,2,2013-04-30,South,ACTIVE,2500,5,3,1,0,0,2,0,Bore Water,1,None,0,None,None,Udaipur,-1
161575,24.543238,73.698669,9500000,Udaipur,Hiran Magri,5588,1,0,Independent House,0,2015-03-14T12:15:07.594+05:30,2015-03-11,3 BHK,13,2002-03-11,South-East,ACTIVE,1700,3,2,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
178029,24.54175,73.719189,6000000,Udaipur,Sector 9,4800,2,0,Independent House,0,2015-03-24T12:12:25.863+05:30,2015-03-23,5+ BHK,5,2010-03-23,East,ACTIVE,1250,6,1,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
283372,24.563409,73.727471,2300000,Udaipur,Sector 5,3680,2,0,Independent House,0,2015-06-17T18:52:55.496+05:30,2015-06-16,1 BHK,9,2006-06-16,East,ACTIVE,625,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
161751,24.600877,73.726096,5000000,Udaipur,Gandhi Nagar,3756,1,0,Independent House,0,2015-03-14T13:05:31.395+05:30,2015-03-11,2 BHK,10,2005-03-11,East,ACTIVE,1331,2,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
363119,24.619588,73.701495,5000000,Udaipur,Mahaveer Colony Park,2857,7,2,Apartment,0,2015-07-22T15:40:10.201+05:30,2015-07-20,3 BHK,2,2013-07-21,East,ACTIVE,1750,3,3,1,1,4,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
361001,24.570382,73.734941,4800000,Udaipur,Sector 3,3000,9,7,Apartment,0,2015-07-22T11:40:47.452+05:30,2015-07-18,3 BHK,2,2013-07-20,South-West,ACTIVE,1600,3,2,0,0,2,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
360874,24.570382,73.734941,5700000,Udaipur,Sector 3,3000,9,1,Apartment,0,2015-07-22T11:31:31.101+05:30,2015-07-18,3 BHK,1,2014-07-20,South,ACTIVE,1900,3,2,0,0,2,1,0,Bore Water,1,Partial,1,Basic,None,Udaipur,-1
360968,24.570382,73.734941,5700000,Udaipur,Sector 3,3000,9,6,Apartment,0,2015-07-22T11:35:49.921+05:30,2015-07-18,3 BHK,2,2013-07-20,South,ACTIVE,1900,3,3,0,0,2,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
361235,24.570382,73.734941,5700000,Udaipur,Sector 3,3000,9,9,Apartment,0,2015-07-22T11:44:57.933+05:30,2015-07-18,3 BHK,2,2013-07-20,South-East,ACTIVE,1900,3,2,0,0,2,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
175799,24.542888,73.69899,3700000,Udaipur,Hiran Magri,3435,7,1,Apartment,0,2015-03-21T11:27:19.118+05:30,2015-03-20,2 BHK,3,2012-03-20,South-West,ACTIVE,1077,2,2,0,0,1,2,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
188845,24.53386,73.689779,2300000,Udaipur,Hiran Magri,5111,1,0,Independent House,0,2015-04-04T04:52:48.789+05:30,2015-04-03,1 R,15,2000-04-03,South,ACTIVE,450,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
308122,24.621959,73.698195,4200000,Udaipur,Mahaveer Colony Park,3268,8,6,Apartment,0,2015-06-29T09:36:34.731+05:30,2015-06-26,3 BHK,5,2010-06-26,East,ACTIVE,1285,3,3,1,1,2,1,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
283602,24.603805,73.718689,6000000,Udaipur,Pahada,3973,8,6,Apartment,0,2015-06-17T18:48:58.875+05:30,2015-06-16,3 BHK,1,2014-06-16,South-East,ACTIVE,1510,3,3,1,1,2,0,0,Municipal Water,1,Partial,1,Basic,None,Udaipur,-1
288988,24.553894,73.713366,9500000,Udaipur,Sector 9,3958,0,0,Independent House,0,2015-06-20T02:57:13.452+05:30,2015-06-18,1 BHK,3,2012-06-18,South-East,ACTIVE,2400,1,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Udaipur,-1
172479,24.565481,73.712942,4500000,Udaipur,Central Area,5000,1,0,Independent House,0,2015-04-24T15:31:24.706+05:30,2015-03-18,2 BHK,1,2014-03-17,West,ACTIVE,900,2,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
171019,24.541311,73.696822,18000000,Udaipur,Hiran Magri,15000,1,0,Independent House,0,2015-03-17T11:56:08.074+05:30,2015-03-15,2 BHK,15,2000-03-15,South,ACTIVE,1200,2,1,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
361369,24.619825,73.701385,4000000,Udaipur,Mahaveer Colony Park,3200,7,4,Apartment,0,2015-07-22T11:29:07.221+05:30,2015-07-20,2 BHK,5,2010-07-20,North-West,ACTIVE,1250,2,2,1,1,4,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
346784,24.596208,73.706187,3700000,Udaipur,Rupsagar,4000,6,5,Apartment,0,2015-07-14T20:38:55.068+05:30,2015-07-12,2 BHK,10,2005-07-13,North,ACTIVE,925,2,2,0,0,1,1,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
349229,24.553754,73.696429,18600000,Udaipur,Hiran Magri,6200,1,0,Independent House,0,2015-07-14T20:49:52.661+05:30,2015-07-30,3 BHK,20,1995-07-14,North,ACTIVE,3000,3,4,0,0,0,2,0,Bore and Municipal water,0,Partial,0,None,None,Udaipur,-1
170125,24.584734,73.647151,4500000,Udaipur,Eklavya Colony,4500,1,0,Independent House,0,2015-03-17T10:43:50.298+05:30,2015-03-14,2 BHK,10,2005-03-14,East,ACTIVE,1000,2,2,0,0,0,2,0,Bore Water,0,None,1,None,None,Udaipur,-1
394683,24.54423,73.688822,5800000,Udaipur,Hiran Magri,2929,8,8,Apartment,0,2015-07-30T19:42:56.033+05:30,2015-07-29,3 BHK,1,2014-07-30,South-West,ACTIVE,1980,3,4,1,1,2,1,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
169496,24.543307,73.692863,4000000,Udaipur,Hiran Magri,4000,1,0,Independent House,0,2015-03-16T21:03:27.645+05:30,2015-03-13,2 BHK,8,2007-03-13,North-East,ACTIVE,1000,2,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Udaipur,-1
330697,24.582192,73.657894,8500000,Udaipur,Eklavya Colony,5483,0,0,Independent House,0,2015-07-08T13:28:26.866+05:30,2015-07-06,3 BHK,3,2012-07-06,North,ACTIVE,1550,3,3,0,0,0,0,0,Bore and Municipal water,0,None,0,None,None,Udaipur,-1
159706,24.540028,73.686118,8000000,Udaipur,Hiran Magri,3755,2,0,Independent House,0,2015-03-12T15:09:58.312+05:30,2015-03-09,5+ BHK,10,2005-03-09,North,ACTIVE,2130,6,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Udaipur,-1
317423,24.625039,73.719937,5195000,Udaipur,Indira Puri Colony,3791,8,4,Apartment,0,2015-07-02T12:23:30.857+05:30,2015-06-30,3 BHK,3,2012-06-30,South,ACTIVE,1370,3,3,0,0,2,1,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
317326,24.625055,73.719986,4962800,Udaipur,Indira Puri Colony,3805,8,3,Apartment,0,2015-07-02T12:19:56.898+05:30,2015-06-30,3 BHK,3,2012-06-30,North,ACTIVE,1304,3,3,0,1,2,1,0,Bore Water,0,None,1,Basic,None,Udaipur,-1
161202,24.617808,73.713964,4000000,Udaipur,Pahada,3333,1,0,Independent House,0,2015-03-14T12:02:11.392+05:30,2015-03-11,2 BHK,3,2012-03-11,North-East,ACTIVE,1200,2,2,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Udaipur,-1
338695,24.615967,73.708188,4200000,Udaipur,Bhuwana,3360,10,6,Apartment,0,2015-07-10T20:51:03.216+05:30,2015-07-09,2 BHK,1,2014-07-09,North-West,ACTIVE,1250,2,2,0,0,4,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
160316,24.612112,73.695956,5500000,Udaipur,Mahaveer Colony Park,3548,5,3,Apartment,0,2015-03-13T11:21:58.019+05:30,2015-03-10,3 BHK,3,2012-03-10,West,ACTIVE,1550,3,3,0,1,1,2,0,Bore and Municipal water,1,Full,1,Basic,None,Udaipur,-1
171104,24.533511,73.685176,3700000,Udaipur,Hiran Magri,3523,7,4,Apartment,0,2015-03-16T21:51:31.855+05:30,2015-03-15,2 BHK,3,2012-03-15,South,ACTIVE,1050,2,2,0,0,2,2,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
171418,24.544142,73.700575,9000000,Udaipur,Hiran Magri,4736,2,0,Independent House,0,2015-04-03T16:17:38.754+05:30,2015-03-16,4 BHK,8,2007-03-16,South-East,ACTIVE,1900,4,4,0,0,0,2,0,Bore Water,0,None,0,None,None,Udaipur,-1
308084,24.623688,73.699071,3200000,Udaipur,Mahaveer Colony Park,3143,8,1,Apartment,0,2015-06-29T09:38:20.547+05:30,2015-06-26,2 BHK,5,2010-06-26,South,ACTIVE,1018,2,2,1,1,2,1,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
307984,24.623589,73.698109,4200000,Udaipur,Mahaveer Colony Park,3273,8,3,Apartment,0,2015-06-29T09:27:28.144+05:30,2015-06-26,3 BHK,5,2010-06-26,West,ACTIVE,1283,3,3,1,1,2,1,0,Bore and Municipal water,0,None,1,Basic,None,Udaipur,-1
159577,24.546632,73.696941,4000000,Udaipur,Hiran Magri,4278,1,0,Independent House,0,2015-03-12T12:21:48.137+05:30,2015-03-09,1 BHK,2,2013-03-09,West,ACTIVE,935,1,1,0,0,0,2,0,Bore and Municipal water,0,Partial,0,None,None,Udaipur,-1
170211,24.542213,73.687261,8000000,Udaipur,Hiran Magri,6400,1,0,Independent House,0,2015-04-09T16:31:37.626+05:30,2015-03-14,2 BHK,18,1997-03-14,South-West,ACTIVE,1250,2,1,0,0,0,2,0,Bore Water,0,None,1,None,None,Udaipur,-1
360879,24.570382,73.734941,5700000,Udaipur,Sector 3,3000,9,3,Apartment,0,2015-07-22T11:38:35.603+05:30,2015-07-18,3 BHK,2,2013-07-20,South,ACTIVE,1900,3,2,0,0,2,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
338658,24.615967,73.708188,4200000,Udaipur,Bhuwana,3360,10,2,Apartment,0,2015-07-10T20:49:01.759+05:30,2015-07-09,2 BHK,1,2014-07-09,East,ACTIVE,1250,2,2,0,0,4,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
338840,24.615967,73.708188,4200000,Udaipur,Bhuwana,3360,10,4,Apartment,0,2015-07-10T20:51:40.591+05:30,2015-07-09,2 BHK,1,2014-07-09,North,ACTIVE,1250,2,2,0,0,4,1,0,Bore Water,0,Partial,1,Basic,None,Udaipur,-1
