id,latitude,longitude,price,city_name,locality,per_square_feet_rate,floor_count,floor_number,property_type,under_construction,date_added,available_from,apartment_type,age_of_property,age_of_property_date,main_entrance_facing,status,built_up_area,bedroom_count,bathroom_count,has_swimming_pool,has_gym,number_of_lifts,parking_count,has_gas_pipeline,water_supply_type,has_servant_room,power_backup_type,is_gated_community,security_type,is_society_formed,region_name,neighbourhood_score
605274,23.700989,86.935805,2200000,Asansol,Gopalpur,2000,4,1,Apartment,0,2015-10-16T14:44:37.831+05:30,2015-10-15,2 BHK,3,2012-10-16,South-East,ACTIVE,1100,2,2,0,0,1,1,0,Bore and Municipal water,0,Full,0,Advanced,None,Asansol,-1
275730,23.681102,86.991168,2600000,Asansol,Ushagram,2292,5,4,Apartment,0,2015-06-16T11:31:09.600+05:30,2015-06-10,3 BHK,1,2014-06-12,North,ACTIVE,1134,3,3,0,0,1,1,0,Municipal Water,0,None,0,Advanced,None,Asansol,-1
328447,23.673944,86.992066,1800000,Asansol,Ushagram,2093,4,3,Apartment,0,2015-07-07T09:32:06.061+05:30,2015-07-04,2 BHK,1,2014-07-04,East,ACTIVE,860,2,2,0,0,0,1,0,Bore and Municipal water,0,None,0,Basic,None,Asansol,-1
270852,23.67992,86.994863,2074000,Asansol,Ushagram,2299,5,1,Apartment,0,2015-06-11T12:14:52.147+05:30,2015-06-10,2 BHK,1,2014-06-10,South-West,ACTIVE,902,2,2,0,0,0,1,0,Municipal Water,0,None,0,Advanced,None,Asansol,-1
247304,23.675221,86.978756,1656000,Asansol,Dildar Nagar,1800,4,4,Apartment,0,2015-07-07T18:24:09.810+05:30,2015-05-26,2 BHK,1,2014-05-27,South-East,ACTIVE,920,2,2,0,0,1,1,0,Bore and Municipal water,0,None,1,Basic,None,Asansol,-1
328536,23.670975,86.985499,1850000,Asansol,Hamid Nagar,1761,5,4,Apartment,0,2015-07-07T09:27:20.014+05:30,2015-07-04,2 BHK,1,2014-07-04,South-East,ACTIVE,1050,2,2,0,0,1,1,0,Bore and Municipal water,0,None,0,Basic,None,Asansol,-1
219545,23.676265,86.959163,2231000,Asansol,Hamid Nagar,2300,5,1,Apartment,0,2015-05-09T18:25:33.637+05:30,2015-05-06,2 BHK,1,2014-05-06,North-East,ACTIVE,970,2,3,0,0,1,1,0,Bore and Municipal water,0,Partial,1,Basic,None,Asansol,-1
256417,23.672552,86.985963,1970000,Asansol,Ushagram,2188,5,4,Apartment,0,2015-06-29T12:37:47.183+05:30,2015-06-01,2 BHK,1,2014-06-01,North-West,ACTIVE,900,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Asansol,-1
257190,23.70072,86.982459,2308200,Asansol,Dhadka,2141,4,4,Apartment,0,2015-06-03T15:18:33.940+05:30,2015-06-02,2 BHK,1,2014-06-02,West,ACTIVE,1078,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Asansol,-1
256319,23.671226,86.984322,2036500,Asansol,Hamid Nagar,2178,4,4,Apartment,0,2015-06-02T13:39:22.619+05:30,2015-06-01,2 BHK,1,2014-06-01,West,ACTIVE,935,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Asansol,-1
256927,23.671639,86.982599,2028900,Asansol,Hamid Nagar,2179,4,4,Apartment,0,2015-06-02T20:43:21.929+05:30,2015-06-02,2 BHK,1,2014-06-02,East,ACTIVE,931,2,2,0,0,1,0,0,Bore Water,0,None,0,Basic,None,Asansol,-1
286294,23.700273,86.954377,2000000,Asansol,Shristinagar,2415,4,3,Apartment,0,2015-06-17T20:26:34.865+05:30,2015-06-17,2 BHK,10,2005-06-17,South,ACTIVE,828,2,3,0,0,0,1,0,Bore and Municipal water,0,None,0,Advanced,None,Asansol,-1
218558,23.681184,86.978868,1800000,Asansol,Pathak Bari,2000,4,4,Apartment,0,2015-06-08T15:57:46.492+05:30,2015-05-05,2 BHK,12,2003-05-05,East,ACTIVE,900,2,2,0,0,0,1,0,Bore and Municipal water,0,None,0,Basic,None,Asansol,-1
276048,23.688143,86.944732,1200000,Asansol,Asansol Court Area,1846,1,0,Independent House,0,2015-06-26T16:15:57.992+05:30,2015-06-12,1 RK,12,2003-06-12,East,ACTIVE,650,1,1,0,0,0,0,0,Municipal Water,0,None,1,None,None,Asansol,-1
245366,23.671726,86.985578,1500000,Asansol,Ushagram,1905,3,3,Apartment,0,2015-05-27T16:03:19.733+05:30,2015-05-26,2 BHK,1,2014-05-26,North-West,ACTIVE,787,2,2,0,0,0,1,0,Bore and Municipal water,0,None,0,Basic,None,Asansol,-1
220498,23.69034,86.944754,5200000,Asansol,Rabindra Nagar,3058,2,0,Independent House,0,2015-05-09T17:55:50.737+05:30,2015-05-07,2 BHK,21,1994-05-07,West,ACTIVE,1700,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Asansol,-1
278415,23.660443,86.942649,2000000,Asansol,Burnpur,925,2,1,Independent Floor,0,2015-06-25T16:09:15.937+05:30,2015-06-13,4 RK,20,1995-06-13,South,ACTIVE,2160,4,1,0,0,0,0,0,Municipal Water,0,None,1,None,None,Asansol,-1
216641,23.694927,86.956744,8000000,Asansol,Munshi Bazar,2222,2,2,Independent Floor,0,2015-06-12T18:08:14.831+05:30,2015-05-02,5+ BHK,35,1980-05-02,South,ACTIVE,3600,6,2,0,0,0,0,0,Municipal Water,0,Partial,1,None,None,Asansol,-1
231416,23.689225,86.957942,1800000,Asansol,Chelidanga,3409,4,2,Apartment,0,2015-05-20T13:36:57.628+05:30,2015-05-16,1 BHK,4,2011-05-16,South-East,ACTIVE,528,1,1,0,0,1,1,1,Bore and Municipal water,0,Partial,0,Basic,None,Asansol,-1
231482,23.688407,86.958236,2600000,Asansol,Chelidanga,2476,4,2,Apartment,0,2015-05-20T13:44:51.573+05:30,2015-05-15,2 BHK,4,2011-05-16,West,ACTIVE,1050,2,2,0,0,1,1,0,Bore and Municipal water,0,Partial,0,Basic,None,Asansol,-1
275707,23.681121,86.990869,2000000,Asansol,Ushagram,2347,5,1,Apartment,0,2015-06-16T11:34:08.403+05:30,2015-06-10,2 BHK,1,2014-06-12,North,ACTIVE,852,2,2,0,0,1,1,0,Municipal Water,0,None,0,Advanced,None,Asansol,-1
231393,23.695531,86.953526,2700000,Asansol,Munshi Bazar,3529,4,1,Apartment,0,2015-05-20T13:29:54.960+05:30,2015-05-16,2 BHK,4,2011-05-16,South-West,ACTIVE,765,2,2,0,0,1,1,0,Bore and Municipal water,0,None,0,Basic,None,Asansol,-1
256442,23.672046,86.979418,1797100,Asansol,Hamid Nagar,2221,4,4,Apartment,0,2015-06-02T12:51:27.698+05:30,2015-06-01,2 BHK,1,2014-06-01,South-West,ACTIVE,809,2,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Asansol,-1
245487,23.6892,86.957868,2500000,Asansol,Chelidanga,2777,4,4,Apartment,0,2015-05-27T16:14:23.319+05:30,2015-05-26,2 BHK,4,2011-05-26,North-West,ACTIVE,900,2,2,0,0,1,1,0,Bore and Municipal water,0,None,0,Basic,None,Asansol,-1
256379,23.671964,86.983658,2111200,Asansol,Hamid Nagar,1824,4,4,Apartment,0,2015-06-02T13:29:46.376+05:30,2015-06-01,3 BHK,1,2014-06-01,South-East,ACTIVE,1157,3,2,0,0,1,1,0,Bore Water,0,None,0,Basic,None,Asansol,-1
231311,23.680173,86.982136,2750000,Asansol,Dildar Nagar,3503,4,4,Apartment,0,2015-05-20T13:26:54.912+05:30,2015-05-15,3 BHK,4,2011-05-16,East,ACTIVE,785,3,2,0,0,1,1,1,Bore and Municipal water,0,Partial,0,Basic,None,Asansol,-1
231324,23.682992,86.980512,2400000,Asansol,Pathak Bari,3076,4,3,Apartment,0,2015-05-20T13:22:02.044+05:30,2015-05-15,2 BHK,4,2011-05-16,East,ACTIVE,780,2,2,0,0,1,1,1,Bore and Municipal water,0,Partial,0,Basic,None,Asansol,-1
