id,latitude,longitude,price,city_name,locality,per_square_feet_rate,floor_count,floor_number,property_type,under_construction,date_added,available_from,apartment_type,age_of_property,age_of_property_date,main_entrance_facing,status,built_up_area,bedroom_count,bathroom_count,has_swimming_pool,has_gym,number_of_lifts,parking_count,has_gas_pipeline,water_supply_type,has_servant_room,power_backup_type,is_gated_community,security_type,is_society_formed,region_name,neighbourhood_score
560359,30.713856,76.840616,1500000,Chandigarh,Manimajra,1744,2,1,Independent Floor,0,2015-09-26T12:46:27.193+05:30,2015-09-25,2 RK,6,2009-09-25,South,ACTIVE,860,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
571793,30.741004,76.737985,3200000,Chandigarh,Sector 40,4000,0,0,Independent Floor,0,2015-10-01T00:58:34.946+05:30,2015-09-30,2 RK,5,2010-09-30,East,ACTIVE,800,2,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
617625,30.715024,76.829062,5800000,Chandigarh,Manimajra,5800,2,1,Independent Floor,0,2015-10-22T11:01:34.762+05:30,2015-10-26,2 BHK,1,2014-10-21,South-East,ACTIVE,1000,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
569362,30.74103,76.758581,5000000,Chandigarh,Sector 24,5263,2,2,Independent Floor,0,2015-09-30T12:29:38.055+05:30,2015-09-29,2 RK,2,2013-09-29,South-East,ACTIVE,950,2,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
584701,30.711529,76.836,6500000,Chandigarh,Manimajra,5000,2,1,Independent Floor,0,2015-10-08T00:54:23.570+05:30,2015-10-07,2 BHK,1,2014-10-07,North-West,ACTIVE,1300,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
581973,30.702991,76.757778,11000000,Chandigarh,Sector 45,8461,1,1,Independent Floor,0,2015-10-07T01:58:20.283+05:30,2015-10-06,2 BHK,1,2014-10-06,South-West,ACTIVE,1300,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
604425,30.712107,76.827926,6600000,Chandigarh,Manimajra,4852,2,1,Independent Floor,0,2015-10-16T04:14:00.129+05:30,2015-10-30,2 BHK,1,2014-10-15,East,ACTIVE,1360,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
617626,30.715021,76.829059,5500000,Chandigarh,Manimajra,5500,2,1,Independent Floor,0,2015-10-22T11:07:53.805+05:30,2015-10-31,2 BHK,1,2014-10-21,South-West,ACTIVE,1000,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
587588,30.718291,76.827319,6300000,Chandigarh,Manimajra,5727,1,0,Independent Floor,0,2015-10-09T11:06:59.988+05:30,2015-10-08,2 BHK,1,2014-10-08,North-West,ACTIVE,1100,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
576485,30.711153,76.830557,8500000,Chandigarh,Manimajra,5821,2,1,Independent Floor,0,2015-10-03T21:13:49.303+05:30,2015-10-03,2 BHK,1,2014-10-03,South,ACTIVE,1460,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
593195,30.712053,76.83173,6400000,Chandigarh,Manimajra,4413,2,1,Independent Floor,0,2015-10-11T02:13:36.216+05:30,2015-10-10,2 BHK,1,2014-10-10,North-East,ACTIVE,1450,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
590242,30.715252,76.831775,6500000,Chandigarh,Manimajra,4814,2,0,Independent Floor,0,2015-10-10T03:38:31.734+05:30,2015-10-09,2 BHK,1,2014-10-09,South-East,ACTIVE,1350,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
576530,30.710071,76.833076,6500000,Chandigarh,Manimajra,7222,2,1,Independent Floor,0,2015-10-06T15:00:40.667+05:30,2015-10-03,2 BHK,1,2014-10-03,South,ACTIVE,900,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
587591,30.720337,76.82649,5100000,Chandigarh,Manimajra,4636,2,1,Independent Floor,0,2015-10-09T11:09:19.644+05:30,2015-10-08,2 BHK,1,2014-10-08,South,ACTIVE,1100,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
604532,30.712162,76.827778,6400000,Chandigarh,Manimajra,4776,2,1,Independent Floor,0,2015-10-16T16:02:58.135+05:30,2015-10-30,2 BHK,1,2014-10-15,East,ACTIVE,1340,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
584796,30.711213,76.835252,6400000,Chandigarh,Manimajra,4740,2,1,Independent Floor,0,2015-10-08T00:58:20.342+05:30,2015-10-07,2 BHK,1,2014-10-07,West,ACTIVE,1350,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
590457,30.715238,76.831764,6800000,Chandigarh,Manimajra,4857,2,1,Independent Floor,0,2015-10-10T05:14:17.348+05:30,2015-10-09,2 BHK,1,2014-10-09,North-East,ACTIVE,1400,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
593292,30.712053,76.83173,6500000,Chandigarh,Manimajra,4642,2,1,Independent Floor,0,2015-10-11T02:12:02.803+05:30,2015-10-10,2 BHK,1,2014-10-10,South-East,ACTIVE,1400,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
598943,30.685231,76.805641,6800000,Chandigarh,Daria,5440,2,1,Independent Floor,0,2015-10-14T11:50:20.598+05:30,2015-10-13,2 BHK,1,2014-10-13,North-West,ACTIVE,1250,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
595775,30.712814,76.831117,6200000,Chandigarh,Manimajra,4492,1,0,Independent Floor,0,2015-10-12T21:20:24.733+05:30,2015-10-12,2 BHK,1,2014-10-12,North-East,ACTIVE,1380,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
587594,30.720328,76.826493,6700000,Chandigarh,Manimajra,6090,2,1,Independent Floor,0,2015-10-09T11:11:15.486+05:30,2015-10-08,2 BHK,1,2014-10-08,South-East,ACTIVE,1100,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
587639,30.720328,76.826493,6800000,Chandigarh,Manimajra,6181,2,1,Independent Floor,0,2015-10-09T11:20:01.173+05:30,2015-10-08,2 BHK,1,2014-10-08,South-East,ACTIVE,1100,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
593299,30.712053,76.83173,6700000,Chandigarh,Manimajra,5030,2,1,Independent Floor,0,2015-10-11T02:06:46.632+05:30,2015-10-10,2 BHK,1,2014-10-10,North,ACTIVE,1332,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
604422,30.712124,76.827943,6500000,Chandigarh,Manimajra,5000,2,1,Independent Floor,0,2015-10-16T04:50:40.341+05:30,2015-10-15,2 BHK,1,2014-10-15,East,ACTIVE,1300,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
584737,30.711529,76.836,6200000,Chandigarh,Manimajra,4843,2,1,Independent Floor,0,2015-10-08T00:55:53.188+05:30,2015-10-07,2 BHK,1,2014-10-07,South-East,ACTIVE,1280,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
610016,30.710097,76.835568,5800000,Chandigarh,Manimajra,3866,2,0,Independent Floor,0,2015-10-18T01:19:56.623+05:30,2015-10-25,2 BHK,1,2014-10-17,South,ACTIVE,1500,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
604535,30.71212,76.827878,6600000,Chandigarh,Manimajra,4888,2,1,Independent Floor,0,2015-10-16T04:46:06.320+05:30,2015-11-10,2 BHK,1,2014-10-15,East,ACTIVE,1350,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
619897,30.712518,76.834059,2200000,Chandigarh,Manimajra,5500,2,2,Independent Floor,0,2015-10-24T01:46:15.246+05:30,2015-10-31,1 RK,1,2014-10-23,West,ACTIVE,400,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
601656,30.71022,76.832443,3500000,Chandigarh,Manimajra,4117,2,2,Independent Floor,0,2015-10-15T12:38:27.983+05:30,2015-10-14,1 BHK,5,2010-10-14,North-West,ACTIVE,850,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
593290,30.712051,76.831708,4800000,Chandigarh,Manimajra,4800,2,2,Independent Floor,0,2015-10-14T15:14:32.387+05:30,2015-10-10,1 BHK,1,2014-10-10,North-East,ACTIVE,1000,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
617627,30.71502,76.829074,4500000,Chandigarh,Manimajra,7500,2,2,Independent Floor,0,2015-10-22T11:04:01.373+05:30,2015-10-30,1 BHK,1,2014-10-21,North,ACTIVE,600,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
598944,30.685225,76.805645,5900000,Chandigarh,Daria,6941,2,2,Independent Floor,0,2015-10-14T11:54:13.443+05:30,2015-10-13,1 BHK,1,2014-10-13,North,ACTIVE,850,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
595826,30.711798,76.830279,5600000,Chandigarh,Manimajra,4869,1,1,Independent Floor,0,2015-10-13T04:44:44.791+05:30,2015-10-12,1 BHK,1,2014-10-12,South,ACTIVE,1150,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
626055,30.712583,76.831934,6500000,Chandigarh,Manimajra,3939,2,1,Independent Floor,0,2015-10-27T03:57:00.874+05:30,2015-11-10,2 BHK,1,2014-10-26,East,ACTIVE,1650,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
604393,30.712001,76.828065,5500000,Chandigarh,Manimajra,4782,2,1,Independent Floor,0,2015-10-16T00:24:52.625+05:30,2015-10-15,1 BHK,1,2014-10-15,North-West,ACTIVE,1150,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
582138,30.692467,76.770263,9700000,Chandigarh,Sector 47,8220,1,1,Independent Floor,0,2015-10-07T02:00:31.953+05:30,2015-10-06,1 BHK,1,2014-10-06,South,ACTIVE,1180,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
560923,30.742861,76.748622,70000000,Chandigarh,Sector 38,17361,2,0,Independent House,0,2015-09-30T19:05:08.335+05:30,2015-09-25,5+ BHK,25,1990-09-25,East,ACTIVE,4032,8,7,0,0,0,3,0,Municipal Water,0,None,1,Basic,None,Chandigarh,-1
581928,30.692467,76.770263,9500000,Chandigarh,Sector 47,8189,1,0,Independent Floor,0,2015-10-07T01:53:18.386+05:30,2015-10-06,1 BHK,2,2013-10-06,East,ACTIVE,1160,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
576601,30.712071,76.831673,4800000,Chandigarh,Manimajra,4173,2,1,Independent Floor,0,2015-10-04T04:34:57.601+05:30,2015-10-03,1 BHK,1,2014-10-03,South-East,ACTIVE,1150,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
623279,30.712809,76.826475,4600000,Chandigarh,Manimajra,4380,2,2,Independent Floor,0,2015-10-25T00:45:33.262+05:30,2015-11-10,1 BHK,1,2014-10-24,South-West,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
610018,30.709869,76.83658,5000000,Chandigarh,Manimajra,4166,2,2,Independent Floor,0,2015-10-23T16:28:31.453+05:30,2015-10-17,1 BHK,1,2014-10-17,South-East,ACTIVE,1200,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
610019,30.710025,76.835601,4600000,Chandigarh,Manimajra,4380,2,1,Independent Floor,0,2015-10-23T16:26:31.573+05:30,2015-10-31,1 BHK,1,2014-10-17,South,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
623281,30.712803,76.826482,4800000,Chandigarh,Manimajra,4571,2,2,Independent Floor,0,2015-10-25T02:05:34.299+05:30,2015-11-05,1 BHK,1,2014-10-24,North,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
565870,30.715145,76.840012,6500000,Chandigarh,Manimajra,6310,2,2,Independent Floor,0,2015-09-29T05:43:14.365+05:30,2015-09-28,1 BHK,7,2008-09-28,North,ACTIVE,1030,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
581951,30.69663,76.762503,10500000,Chandigarh,Sector 46,8750,1,1,Independent Floor,0,2015-10-07T01:55:31.781+05:30,2015-10-06,1 BHK,3,2012-10-06,South-West,ACTIVE,1200,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
595829,30.711798,76.830279,5700000,Chandigarh,Manimajra,4913,2,2,Independent Floor,0,2015-10-13T04:46:26.698+05:30,2015-10-12,1 BHK,1,2014-10-12,North-East,ACTIVE,1160,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
595876,30.71209,76.829986,5400000,Chandigarh,Manimajra,4736,2,2,Independent Floor,0,2015-10-13T04:33:48.816+05:30,2015-10-12,1 BHK,1,2014-10-12,South,ACTIVE,1140,1,1,0,0,0,1,0,Municipal Water,0,None,0,Basic,None,Chandigarh,-1
617629,30.714871,76.82919,5400000,Chandigarh,Manimajra,9000,2,2,Independent Floor,0,2015-10-22T10:58:51.119+05:30,2015-10-21,1 BHK,1,2014-10-21,North-East,ACTIVE,600,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
593296,30.712103,76.83164,4700000,Chandigarh,Manimajra,4700,2,2,Independent Floor,0,2015-10-14T15:11:22.984+05:30,2015-10-10,1 BHK,1,2014-10-10,East,ACTIVE,1000,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
626066,30.712583,76.831934,5200000,Chandigarh,Manimajra,4727,2,1,Independent Floor,0,2015-10-27T03:51:47.336+05:30,2015-10-31,1 BHK,1,2014-10-26,North,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
614453,30.712791,76.826511,4900000,Chandigarh,Manimajra,4666,2,2,Independent Floor,0,2015-10-20T22:30:43.427+05:30,2015-10-31,1 BHK,1,2014-10-20,East,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
609978,30.710035,76.835584,4400000,Chandigarh,Manimajra,4000,2,2,Independent Floor,0,2015-10-23T16:49:42.006+05:30,2015-10-31,1 BHK,1,2014-10-17,South,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
612281,30.717809,76.839606,4800000,Chandigarh,Manimajra,4948,1,0,Independent Floor,0,2015-10-20T00:38:57.373+05:30,2015-10-31,1 BHK,1,2014-10-19,South-West,ACTIVE,970,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
576366,30.712071,76.831673,6500000,Chandigarh,Manimajra,6190,2,1,Independent Floor,0,2015-10-04T04:32:32.175+05:30,2015-10-03,1 BHK,5,2010-10-03,North-East,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
607057,30.712631,76.832671,4500000,Chandigarh,Manimajra,4285,2,1,Independent Floor,0,2015-10-17T02:47:54.971+05:30,2015-10-16,1 BHK,1,2014-10-16,South-West,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
587605,30.720328,76.826493,4900000,Chandigarh,Manimajra,7538,2,2,Independent Floor,0,2015-10-09T11:13:29.546+05:30,2015-10-08,1 BHK,1,2014-10-08,North-East,ACTIVE,650,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
576795,30.710535,76.831113,5500000,Chandigarh,Manimajra,7857,2,2,Independent Floor,0,2015-10-06T14:58:16.917+05:30,2015-10-03,1 BHK,1,2014-10-03,North,ACTIVE,700,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
623283,30.712809,76.826475,5400000,Chandigarh,Manimajra,4909,2,1,Independent Floor,0,2015-10-25T00:45:41.910+05:30,2015-10-31,1 BHK,1,2014-10-24,West,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
623288,30.712809,76.826452,5200000,Chandigarh,Manimajra,4727,2,1,Independent Floor,0,2015-10-25T02:03:03.805+05:30,2015-10-31,1 BHK,1,2014-10-24,South-West,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
584776,30.711213,76.835252,5300000,Chandigarh,Manimajra,4774,2,2,Independent Floor,0,2015-10-08T00:57:05.753+05:30,2015-10-07,1 BHK,1,2014-10-07,West,ACTIVE,1110,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
626053,30.712531,76.831994,5100000,Chandigarh,Manimajra,4636,2,1,Independent Floor,0,2015-10-27T03:48:23.555+05:30,2015-11-10,1 BHK,1,2014-10-26,West,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
615640,30.712804,76.826511,5100000,Chandigarh,Manimajra,4636,2,1,Independent Floor,0,2015-10-21T03:33:42.904+05:30,2015-10-20,1 BHK,1,2014-10-21,North,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
617630,30.715014,76.829067,5600000,Chandigarh,Manimajra,9333,2,1,Independent Floor,0,2015-10-22T11:06:11.361+05:30,2015-10-21,1 BHK,1,2014-10-21,North,ACTIVE,600,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
619692,30.712697,76.826708,4900000,Chandigarh,Manimajra,4666,2,1,Independent Floor,0,2015-10-24T01:40:57.707+05:30,2015-10-31,1 BHK,1,2014-10-23,North-West,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
614445,30.712791,76.826516,4900000,Chandigarh,Manimajra,4666,2,2,Independent Floor,0,2015-10-20T22:32:33.709+05:30,2015-10-31,1 BHK,1,2014-10-20,West,ACTIVE,1050,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
609977,30.710174,76.83569,4800000,Chandigarh,Manimajra,4173,2,0,Independent Floor,0,2015-10-23T16:51:22.599+05:30,2015-10-31,1 BHK,1,2014-10-17,South,ACTIVE,1150,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
612274,30.717809,76.839606,4500000,Chandigarh,Manimajra,4736,1,0,Independent Floor,0,2015-10-20T00:38:33.381+05:30,2015-10-31,1 BHK,1,2014-10-19,South-West,ACTIVE,950,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
609949,30.710174,76.83569,4700000,Chandigarh,Manimajra,4272,2,1,Independent Floor,0,2015-10-23T16:52:53.137+05:30,2015-10-31,1 BHK,1,2014-10-17,South,ACTIVE,1100,1,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
612223,30.717703,76.839114,4600000,Chandigarh,Manimajra,4842,1,0,Independent Floor,0,2015-10-19T22:58:56.184+05:30,2015-10-31,1 BHK,1,2014-10-19,West,ACTIVE,950,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
614478,30.7128,76.826509,5000000,Chandigarh,Manimajra,4545,2,2,Independent Floor,0,2015-10-20T22:27:20.729+05:30,2015-10-30,1 BHK,1,2014-10-20,South-West,ACTIVE,1100,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
601660,30.710253,76.832401,6500000,Chandigarh,Manimajra,4814,2,1,Independent Floor,0,2015-10-15T12:43:37.692+05:30,2015-10-14,1 BHK,1,2014-10-14,North-West,ACTIVE,1350,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
612277,30.717809,76.839606,4600000,Chandigarh,Manimajra,4791,1,0,Independent Floor,0,2015-10-20T00:38:44.060+05:30,2015-10-31,1 BHK,1,2014-10-19,South-West,ACTIVE,960,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
612185,30.717684,76.839116,4400000,Chandigarh,Manimajra,4631,1,0,Independent Floor,0,2015-10-19T22:55:05.155+05:30,2015-10-31,1 BHK,1,2014-10-19,South-West,ACTIVE,950,1,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
607248,30.712649,76.832637,4700000,Chandigarh,Manimajra,4392,2,1,Independent Floor,0,2015-10-17T02:51:41.089+05:30,2015-10-31,1 BHK,1,2014-10-16,South,ACTIVE,1070,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
601658,30.710253,76.832401,6000000,Chandigarh,Manimajra,4615,2,2,Independent Floor,0,2015-10-15T12:42:09.777+05:30,2015-10-14,1 BHK,3,2012-10-14,South-West,ACTIVE,1300,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
524310,30.735864,76.689543,3900000,Mohali,Bar Majra,3000,3,1,Independent Floor,0,2015-09-10T15:20:19.870+05:30,2015-09-07,2 BHK,0,2015-09-08,North-East,ACTIVE,1300,2,2,0,0,2,1,0,Municipal Water,0,None,1,None,None,Mohali,-1
526442,30.732756,76.747371,34000000,Chandigarh,Sector 37,10303,2,0,Independent House,0,2015-09-10T11:54:43.245+05:30,2015-09-09,5+ BHK,2,2013-09-09,South-East,ACTIVE,3300,9,6,0,0,0,1,0,Bore and Municipal water,0,None,0,Basic,None,Chandigarh,-1
233527,30.711003,76.767364,8200000,Chandigarh,Sector 33,7224,8,2,Independent Floor,0,2015-05-20T10:34:55.714+05:30,2015-07-01,2 BHK,1,2014-05-18,West,ACTIVE,1135,2,2,0,1,2,1,0,Bore Water,0,Partial,1,Basic,None,Chandigarh,-1
529706,30.74666,76.702562,25000000,Mohali,Jujhar Nagar,5208,2,0,Independent House,0,2015-09-11T13:08:36.031+05:30,2015-09-10,5 BHK,5,2010-09-10,South,ACTIVE,4800,5,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Mohali,-1
359936,30.738301,76.755069,29000000,Chandigarh,Sector 37,13425,2,0,Independent House,0,2015-07-22T19:04:00.613+05:30,2015-07-17,5 BHK,0,2015-07-17,South-East,ACTIVE,2160,5,6,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
550253,30.726011,76.781439,9500000,Chandigarh,Sector 21,7600,2,1,Independent Floor,0,2015-09-22T03:50:15.694+05:30,2015-09-21,2 BHK,2,2013-09-21,North-East,ACTIVE,1250,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
550329,30.726011,76.781439,9400000,Chandigarh,Sector 21,7520,2,1,Independent Floor,0,2015-09-22T03:47:34.744+05:30,2015-09-21,2 BHK,2,2013-09-21,West,ACTIVE,1250,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
233930,30.709066,76.76796,16000000,Chandigarh,Sector 33,8579,2,0,Independent House,0,2015-05-21T10:40:13.772+05:30,2015-05-19,4 BHK,2,2013-05-19,South-East,ACTIVE,1865,4,3,0,0,0,1,0,Bore Water,0,None,1,None,None,Chandigarh,-1
281933,30.739436,76.793914,100000000,Chandigarh,Sector 8,24691,1,0,Independent House,0,2015-06-16T10:20:05.183+05:30,2015-06-15,5+ BHK,25,1990-06-15,South-West,ACTIVE,4050,10,3,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
233978,30.709547,76.766537,6500000,Chandigarh,Sector 33,8783,2,0,Independent House,0,2015-05-21T10:46:01.356+05:30,2015-06-01,2 BHK,4,2011-05-19,North,ACTIVE,740,2,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
254498,30.700351,76.745454,9500000,Chandigarh,Sector 50,7916,3,3,Apartment,0,2015-06-01T19:56:49.185+05:30,2015-04-30,3 BHK,5,2010-05-30,North-West,ACTIVE,1200,3,4,0,0,0,1,0,Municipal Water,0,None,1,Basic,None,Chandigarh,-1
450119,30.728727,76.776034,45000000,Chandigarh,Sector 21,9375,2,0,Independent House,0,2015-08-18T09:55:12.803+05:30,2015-08-17,4 BHK,0,2015-08-17,North,ACTIVE,4800,4,4,0,0,0,2,0,Municipal Water,0,None,1,Basic,None,Chandigarh,-1
507183,30.710154,76.835762,4000000,Chandigarh,Manimajra,4000,0,0,Independent House,0,2015-09-03T10:30:35.716+05:30,2015-09-02,2 BHK,1,2014-09-02,East,ACTIVE,1000,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
233398,30.712449,76.769394,14000000,Chandigarh,Sector 33,9459,2,0,Independent House,0,2015-05-20T11:24:39.458+05:30,2015-05-18,3 BHK,9,2006-05-18,South,ACTIVE,1480,3,2,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
526412,30.715357,76.770128,23000000,Chandigarh,Sector 33,17037,2,0,Independent Floor,0,2015-09-10T02:24:15.101+05:30,2015-09-09,3 BHK,2,2013-09-09,South-East,ACTIVE,1350,3,3,0,0,0,2,1,Bore and Municipal water,0,None,0,Basic,None,Chandigarh,-1
233988,30.711687,76.765528,8600000,Chandigarh,Sector 33,7962,2,0,Independent House,0,2015-05-21T11:10:33.720+05:30,2015-05-19,2 BHK,5,2010-05-19,North-East,ACTIVE,1080,2,2,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
233994,30.71175,76.764467,8200000,Chandigarh,Sector 33,7699,2,0,Independent House,0,2015-05-21T10:56:21.161+05:30,2015-06-01,2 BHK,2,2013-05-19,West,ACTIVE,1065,2,2,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
450372,30.762901,76.787274,35000000,Chandigarh,Sector 11,15555,2,2,Independent Floor,0,2015-08-18T10:10:41.121+05:30,2015-08-17,3 BHK,0,2015-08-17,North,ACTIVE,2250,3,3,0,0,0,1,0,Municipal Water,1,None,1,Basic,None,Chandigarh,-1
425257,30.733691,76.743032,8200000,Chandigarh,Sector 41,7454,3,0,Independent House,0,2015-08-10T09:42:39.353+05:30,2015-08-08,4 BHK,5,2010-08-08,South,ACTIVE,1100,4,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
418351,30.718281,76.749735,8400000,Chandigarh,Sector 43,4666,3,2,Independent Floor,0,2015-08-07T10:52:29.134+05:30,2015-08-07,2 BHK,0,2015-08-06,North,ACTIVE,1800,2,2,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Chandigarh,-1
359942,30.738363,76.755074,14500000,Chandigarh,Sector 37,6444,2,2,Independent Floor,0,2015-07-22T18:49:39.526+05:30,2015-07-17,3 BHK,0,2015-07-17,East,ACTIVE,2250,3,4,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
425296,30.726598,76.775033,13000000,Chandigarh,Sector 21,6046,2,1,Independent Floor,0,2015-08-10T09:50:11.416+05:30,2015-08-08,3 BHK,10,2005-08-08,South,ACTIVE,2150,3,2,0,0,0,1,0,Bore and Municipal water,0,None,1,None,None,Chandigarh,-1
529245,30.735992,76.7413,7500000,Chandigarh,Sector 41,7500,1,0,Independent Floor,0,2015-09-11T11:26:09.058+05:30,2015-09-09,2 BHK,30,1985-09-10,West,ACTIVE,1000,2,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
526414,30.727361,76.754688,13000000,Chandigarh,Sector 35,11818,2,0,Independent Floor,0,2015-09-10T04:16:20.891+05:30,2015-09-09,3 BHK,4,2011-09-09,South,ACTIVE,1100,3,2,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Chandigarh,-1
538975,30.722771,76.760736,63500000,Chandigarh,Sector 35,10583,2,0,Independent House,0,2015-09-16T13:44:11.880+05:30,2015-09-15,5+ BHK,6,2009-09-15,East,ACTIVE,6000,8,8,0,0,0,3,0,Municipal Water,0,Full,1,Basic,None,Chandigarh,-1
268041,30.709316,76.731871,3500000,Chandigarh,Sector 52,10000,2,2,Independent Floor,0,2015-06-09T15:16:54.258+05:30,2015-06-08,2 RK,15,2000-06-08,North-West,ACTIVE,350,2,2,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
185274,30.728353,76.760689,14000000,Chandigarh,Sector 35,7446,2,0,Independent House,0,2015-04-23T19:29:44.397+05:30,2015-03-30,3 BHK,2,2013-03-30,West,ACTIVE,1880,3,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
357262,30.741818,76.752918,72500000,Chandigarh,Sector 37,15256,2,0,Independent House,0,2015-07-20T11:16:56.319+05:30,2015-07-14,5+ BHK,20,1995-07-16,North-East,ACTIVE,4752,14,9,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
550308,30.726011,76.781439,7000000,Chandigarh,Sector 21,10000,2,2,Independent Floor,0,2015-09-22T03:44:09.199+05:30,2015-09-21,1 BHK,2,2013-09-21,South-West,ACTIVE,700,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
185255,30.728174,76.760476,12000000,Chandigarh,Sector 35,7142,2,0,Independent House,0,2015-04-23T19:31:25.897+05:30,2015-03-30,2 BHK,6,2009-03-30,North-West,ACTIVE,1680,2,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
234011,30.712231,76.764144,12500000,Chandigarh,Sector 33,9157,2,0,Independent Floor,0,2015-05-21T11:06:04.331+05:30,2015-05-19,3 BHK,8,2007-05-19,North-East,ACTIVE,1365,3,3,0,0,0,1,0,Bore Water,0,None,1,None,None,Chandigarh,-1
270232,30.703304,76.759149,7000000,Chandigarh,Sector 45,7777,2,2,Independent Floor,0,2015-06-10T16:00:20.214+05:30,2015-06-09,2 BHK,20,1995-06-09,South-West,ACTIVE,900,2,1,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
262291,30.687471,76.756878,12500000,Chandigarh,Sector 48,7575,2,0,Apartment,0,2015-06-06T16:49:39.487+05:30,2015-06-04,4 BHK,5,2010-06-05,South-West,ACTIVE,1650,4,2,0,0,0,0,0,Municipal Water,0,None,0,Basic,None,Chandigarh,-1
334845,30.718528,76.829865,5000000,Chandigarh,Manimajra,12500,3,0,Independent House,0,2015-07-08T19:17:50.083+05:30,2015-07-31,3 BHK,1,2014-07-07,South-East,ACTIVE,400,3,3,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
233500,30.711424,76.767997,7800000,Chandigarh,Sector 33,7162,8,4,Independent Floor,0,2015-05-20T11:11:35.881+05:30,2015-05-18,2 BHK,5,2010-05-18,West,ACTIVE,1089,2,2,0,0,2,2,1,Bore and Municipal water,0,Partial,1,Basic,None,Chandigarh,-1
547516,30.696245,76.762915,8500000,Chandigarh,Sector 46,11333,2,0,Independent Floor,0,2015-09-20T09:54:29.180+05:30,2015-09-30,2 BHK,1,2014-09-19,North-East,ACTIVE,750,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
518189,30.732043,76.736031,15000000,Chandigarh,Sector 41,15789,2,0,Independent House,0,2015-09-07T13:45:35.174+05:30,2015-09-05,2 BHK,17,1998-09-05,East,ACTIVE,950,2,2,0,0,0,1,0,Municipal Water,0,None,1,Basic,None,Chandigarh,-1
233999,30.712346,76.76377,7500000,Chandigarh,Sector 33,8474,2,0,Independent Floor,0,2015-05-21T11:01:53.858+05:30,2015-05-19,1 BHK,2,2013-05-19,North-East,ACTIVE,885,1,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
254469,30.740085,76.755599,18000000,Chandigarh,Sector 37,8181,2,1,Independent Floor,0,2015-05-31T14:42:06.051+05:30,2015-05-30,3 BHK,2,2013-05-30,South-West,ACTIVE,2200,3,2,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
244712,30.71235,76.765806,12000000,Chandigarh,Sector 33,7164,4,2,Apartment,0,2015-05-27T17:20:31.573+05:30,2015-05-25,3 BHK,2,2013-05-26,East,ACTIVE,1675,3,2,0,0,0,2,0,Bore Water,0,None,0,None,None,Chandigarh,-1
365109,30.722612,76.761037,80000000,Chandigarh,Sector 35,16000,2,0,Independent House,0,2015-07-23T13:09:57.317+05:30,2015-07-21,5+ BHK,10,2005-07-21,North-East,ACTIVE,5000,7,6,0,0,0,3,0,Municipal Water,1,None,0,None,None,Chandigarh,-1
391931,30.713315,76.761488,13000000,Chandigarh,Sector 44,8125,2,2,Independent Floor,0,2015-07-30T12:20:51.843+05:30,2015-07-29,3 BHK,0,2015-07-29,North-West,ACTIVE,1600,3,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
555805,30.699226,76.776764,6500000,Chandigarh,Sector 31,6500,1,1,Independent Floor,0,2015-09-24T03:52:26.879+05:30,2015-09-23,1 BHK,1,2014-09-23,North,ACTIVE,1000,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
357259,30.703988,76.759171,5500000,Chandigarh,Sector 45,6875,2,2,Apartment,0,2015-07-20T10:13:00.511+05:30,2015-07-16,2 BHK,30,1985-07-16,South-West,ACTIVE,800,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
387829,30.713582,76.831952,9000000,Chandigarh,Manimajra,7500,2,2,Apartment,0,2015-07-29T11:14:21.560+05:30,2015-07-28,2 BHK,30,1985-07-28,West,ACTIVE,1200,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
380276,30.710207,76.751979,4500000,Chandigarh,Sector 44,11250,3,2,Apartment,0,2015-07-27T13:59:56.697+05:30,2015-07-25,2 RK,30,1985-07-25,North,ACTIVE,400,2,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
359944,30.686671,76.756926,27500000,Chandigarh,Sector 48,15277,2,0,Apartment,0,2015-07-22T18:43:58.059+05:30,2015-07-17,4 BHK,7,2008-07-17,North-East,ACTIVE,1800,4,5,0,0,0,2,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
343176,30.707373,76.757654,4300000,Chandigarh,Sector 45,7239,1,0,Independent House,0,2015-07-13T10:20:24.712+05:30,2015-07-10,3 RK,16,1999-07-10,South-East,ACTIVE,594,3,1,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
555057,30.707446,76.739645,20000000,Chandigarh,Sector 51,18691,3,2,Independent Floor,0,2015-09-23T18:52:03.412+05:30,2015-10-23,3 BHK,6,2009-09-23,North,ACTIVE,1070,3,2,0,0,0,1,0,Municipal Water,0,None,1,Basic,None,Chandigarh,-1
450707,30.734471,76.740086,4000000,Chandigarh,Sector 41,16000,1,1,Independent Floor,0,2015-08-19T10:24:19.995+05:30,2015-08-17,2 RK,0,2015-08-17,North-West,ACTIVE,250,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
357162,30.737033,76.741243,4000000,Chandigarh,Sector 41,8000,2,1,Independent Floor,0,2015-07-20T10:26:21.998+05:30,2015-07-16,2 RK,30,1985-07-16,North-West,ACTIVE,500,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
368139,30.745676,76.735006,13500000,Chandigarh,Sector 39,8437,2,1,Apartment,0,2015-07-23T16:21:11.443+05:30,2015-07-22,3 BHK,25,1990-07-23,South-West,ACTIVE,1600,3,3,0,0,0,0,0,Municipal Water,1,None,0,None,None,Chandigarh,-1
256459,30.722617,76.798363,16500000,Chandigarh,Sector 27,10312,2,0,Independent Floor,0,2015-06-02T15:07:55.332+05:30,2015-06-01,2 BHK,40,1975-06-01,North-East,ACTIVE,1600,2,1,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
507372,30.710717,76.835088,9500000,Chandigarh,Manimajra,7307,1,1,Independent Floor,0,2015-09-03T10:36:34.794+05:30,2015-09-02,3 BHK,1,2014-09-02,North-East,ACTIVE,1300,3,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
359941,30.738232,76.755495,17500000,Chandigarh,Sector 37,7777,2,1,Independent Floor,0,2015-07-22T18:53:33.278+05:30,2015-07-17,3 BHK,0,2015-07-17,South-East,ACTIVE,2250,3,4,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
365106,30.705874,76.753893,4500000,Chandigarh,Sector 45,7142,1,1,Apartment,0,2015-07-30T13:37:28.510+05:30,2015-07-21,3 RK,25,1990-07-21,North-West,ACTIVE,630,3,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
348736,30.691485,76.766972,4000000,Chandigarh,Sector 47,2666,2,2,Apartment,0,2015-07-14T13:30:27.868+05:30,2015-07-13,2 RK,25,1990-07-13,North-West,ACTIVE,1500,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
357255,30.715045,76.771702,16000000,Chandigarh,Sector 33,10666,2,1,Independent Floor,0,2015-07-20T10:40:29.528+05:30,2015-07-16,3 BHK,1,2014-07-16,North-West,ACTIVE,1500,3,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
233968,30.709049,76.76803,6800000,Chandigarh,Sector 33,10074,2,0,Independent House,0,2015-05-21T10:42:52.627+05:30,2015-07-01,1 BHK,7,2008-05-19,South-East,ACTIVE,675,1,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
233984,30.710013,76.765958,6500000,Chandigarh,Sector 33,9923,2,0,Independent House,0,2015-05-21T10:48:41.556+05:30,2015-06-01,1 BHK,6,2009-05-19,North,ACTIVE,655,1,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
234005,30.712563,76.763801,7200000,Chandigarh,Sector 33,9230,2,0,Independent House,0,2015-05-21T11:12:41.127+05:30,2015-05-19,1 BHK,2,2013-05-19,West,ACTIVE,780,1,0,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
368116,30.713444,76.830343,8000000,Chandigarh,Manimajra,8888,2,2,Apartment,0,2015-07-25T12:14:40.701+05:30,2015-07-22,2 BHK,30,1985-07-22,South,ACTIVE,900,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
553432,30.711511,76.831014,7000000,Chandigarh,Manimajra,5555,2,1,Independent Floor,0,2015-09-23T01:25:00.010+05:30,2015-09-22,1 BHK,4,2011-09-22,South-East,ACTIVE,1260,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
547549,30.696191,76.762881,6500000,Chandigarh,Sector 46,8666,2,2,Independent Floor,0,2015-09-20T09:37:46.800+05:30,2015-09-30,1 BHK,1,2014-09-19,West,ACTIVE,750,1,1,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Chandigarh,-1
233455,30.712444,76.769302,8600000,Chandigarh,Sector 33,7740,4,1,Independent Floor,0,2015-05-20T11:40:46.659+05:30,2015-05-18,2 BHK,10,2005-05-18,West,ACTIVE,1111,2,2,0,0,0,0,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
507375,30.710027,76.832925,8000000,Chandigarh,Manimajra,4848,1,1,Independent Floor,0,2015-09-05T16:27:28.186+05:30,2015-09-02,2 BHK,1,2014-09-02,North-East,ACTIVE,1650,2,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
518241,30.755938,76.721696,11500000,Chandigarh,Maloya,5348,2,2,Apartment,0,2015-09-10T15:20:59.721+05:30,2015-09-05,3 BHK,1,2014-09-05,East,ACTIVE,2150,3,3,0,0,0,1,0,Bore and Municipal water,0,None,0,Basic,None,Chandigarh,-1
553484,30.711607,76.83132,6500000,Chandigarh,Manimajra,5200,2,2,Independent Floor,0,2015-09-23T01:22:49.647+05:30,2015-09-22,1 BHK,4,2011-09-22,South-West,ACTIVE,1250,1,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Chandigarh,-1
233996,30.71224,76.763866,7400000,Chandigarh,Sector 33,10882,2,0,Independent House,0,2015-05-21T10:59:39.649+05:30,2015-07-01,1 BHK,11,2004-05-19,North-East,ACTIVE,680,1,1,0,0,0,1,0,Municipal Water,0,None,1,None,None,Chandigarh,-1
