id,latitude,longitude,price,city_name,locality,per_square_feet_rate,floor_count,floor_number,property_type,under_construction,date_added,available_from,apartment_type,age_of_property,age_of_property_date,main_entrance_facing,status,built_up_area,bedroom_count,bathroom_count,has_swimming_pool,has_gym,number_of_lifts,parking_count,has_gas_pipeline,water_supply_type,has_servant_room,power_backup_type,is_gated_community,security_type,is_society_formed,region_name,neighbourhood_score
157816,31.345564,75.589796,2700000,Jalandhar,Santokh Pura,2454,2,0,Independent House,0,2015-04-23T19:27:12.206+05:30,2015-02-28,2 BHK,0,2015-03-06,South-East,ACTIVE,1100,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
313889,31.325394,75.541375,1000000,Jalandhar,Dilbagh Nagar,1111,1,0,Independent House,0,2015-06-30T14:51:07.185+05:30,2015-06-28,1 RK,0,2015-06-28,North-West,ACTIVE,900,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
191538,31.299668,75.568052,4500000,Jalandhar,Green Model Town,2647,6,5,Apartment,0,2015-04-14T09:48:19.961+05:30,2015-04-08,3 BHK,5,2010-04-09,South,ACTIVE,1700,3,3,0,0,1,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
289716,31.346238,75.510625,2000000,Jalandhar,Wariana,2222,1,0,Independent House,0,2015-06-19T20:33:25.273+05:30,2015-06-18,2 BHK,1,2014-06-18,East,ACTIVE,900,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
216599,31.325474,75.52869,1000000,Jalandhar,Basti Bawa Khel,1183,1,0,Independent House,0,2015-06-03T16:35:01.828+05:30,2015-04-30,2 BHK,0,2015-05-02,South,ACTIVE,845,2,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
174895,31.355269,75.605393,1400000,Jalandhar,Nangal Jamalpur,1750,3,1,Apartment,0,2015-03-20T15:19:36.575+05:30,2015-03-19,2 BHK,0,2015-03-19,North-East,ACTIVE,800,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
319024,31.358265,75.560385,800000,Jalandhar,Moti Nagar,1333,1,0,Independent House,0,2015-07-03T09:57:32.851+05:30,2015-06-30,1 RK,1,2014-06-30,West,ACTIVE,600,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
347829,31.292879,75.581791,4500000,Jalandhar,Urban Estate,3103,6,1,Apartment,0,2015-07-14T18:35:23.554+05:30,2015-07-13,3 BHK,5,2010-07-13,East,ACTIVE,1450,3,3,0,0,1,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
315823,31.329875,75.605196,4700000,Jalandhar,Bashirpura,3003,7,4,Apartment,0,2015-07-01T11:42:27.252+05:30,2015-07-01,3 BHK,5,2010-06-29,South,ACTIVE,1565,3,3,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
263293,31.375485,75.564648,1400000,Jalandhar,Salempur,1750,3,2,Apartment,0,2015-06-06T20:22:45.272+05:30,2015-06-11,2 BHK,0,2015-06-05,East,ACTIVE,800,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
302661,31.283715,75.653829,2250000,Jalandhar,Jalandhar Cantt 2,3634,1,0,Independent House,0,2015-06-25T16:50:35.399+05:30,2015-06-24,2 BHK,1,2014-06-24,West,ACTIVE,619,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
259234,31.380271,75.563337,2200000,Jalandhar,Fazilpur,2315,1,0,Independent House,0,2015-06-04T15:28:32.663+05:30,2015-06-11,2 BHK,0,2015-06-03,South,ACTIVE,950,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
313898,31.325289,75.541897,1800000,Jalandhar,Dilbagh Nagar,1894,1,0,Independent House,0,2015-06-30T14:00:24.977+05:30,2015-06-28,2 BHK,1,2014-06-28,North-East,ACTIVE,950,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
158865,31.372588,75.556231,2700000,Jalandhar,Salempur,2571,1,0,Independent House,0,2015-03-10T17:34:33.735+05:30,2015-03-07,2 BHK,0,2015-03-08,North,ACTIVE,1050,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
318204,31.37396,75.5591,2500000,Jalandhar,Salempur,2230,1,0,Independent House,0,2015-07-03T10:13:51.776+05:30,2015-06-30,2 BHK,0,2015-06-30,East,ACTIVE,1121,2,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
263402,31.303562,75.550214,1000000,Jalandhar,Model House,2531,1,0,Independent House,0,2015-06-25T15:13:10.139+05:30,2015-06-11,2 RK,1,2014-06-05,South-West,ACTIVE,395,2,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
216621,31.325707,75.52862,1000000,Jalandhar,Basti Bawa Khel,1183,1,0,Independent House,0,2015-05-20T13:32:27.637+05:30,2015-04-30,2 BHK,0,2015-05-02,East,ACTIVE,845,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
259392,31.329817,75.631447,1450000,Jalandhar,Chohak Kallan Village,3670,1,0,Independent House,0,2015-06-25T13:29:42.452+05:30,2015-06-10,2 RK,0,2015-06-03,North,ACTIVE,395,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
273568,31.379231,75.561853,2000000,Jalandhar,Salempur,2500,1,0,Independent House,0,2015-06-11T19:59:22.229+05:30,2015-06-11,2 BHK,1,2014-06-11,North,ACTIVE,800,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
260206,31.329982,75.632067,1500000,Jalandhar,Chohak Kallan Village,3571,1,0,Independent House,0,2015-06-04T16:08:30.086+05:30,2015-06-03,2 RK,0,2015-06-03,North,ACTIVE,420,2,1,0,0,0,0,0,Bore and Municipal water,0,None,0,None,None,Jalandhar,-1
259268,31.375495,75.564662,1500000,Jalandhar,Salempur,1923,3,1,Apartment,0,2015-06-04T15:25:24.468+05:30,2015-07-01,2 BHK,0,2015-06-03,East,ACTIVE,780,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
240013,31.368689,75.569901,2200000,Jalandhar,Salempur,2444,4,2,Apartment,0,2015-05-23T16:05:17.373+05:30,2015-05-25,2 BHK,1,2014-05-22,South,ACTIVE,900,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
310756,31.372936,75.556079,2600000,Jalandhar,Salempur,2331,1,0,Independent House,0,2015-06-30T10:55:24.892+05:30,2015-06-26,2 BHK,0,2015-06-27,West,ACTIVE,1115,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
186792,31.282427,75.648572,2500000,Jalandhar,Jalandhar Cantt 2,3205,1,0,Independent House,0,2015-04-01T15:00:16.605+05:30,2015-03-31,2 RK,0,2015-03-31,North,ACTIVE,780,2,1,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
297233,31.328351,75.605534,4700000,Jalandhar,Bashirpura,3042,6,1,Apartment,0,2015-06-23T19:48:11.501+05:30,2015-06-22,3 BHK,5,2010-06-22,North,ACTIVE,1545,3,3,0,0,1,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
269544,31.372677,75.555855,2700000,Jalandhar,Salempur,2755,1,0,Independent House,0,2015-06-10T13:53:37.899+05:30,2015-06-11,2 BHK,0,2015-06-09,North,ACTIVE,980,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
199035,31.336005,75.634239,3500000,Jalandhar,Chohak Kallan Village,3804,1,0,Independent House,0,2015-04-18T13:44:28.798+05:30,2015-04-17,2 BHK,0,2015-04-18,West,ACTIVE,920,2,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
158712,31.375653,75.565576,1400000,Jalandhar,Salempur,1750,3,0,Apartment,0,2015-03-10T12:39:14.946+05:30,2015-03-07,2 BHK,0,2015-03-07,East,ACTIVE,800,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
269507,31.372633,75.555845,2700000,Jalandhar,Salempur,2755,1,0,Independent House,0,2015-06-10T13:48:25.923+05:30,2015-06-11,2 BHK,0,2015-06-09,North,ACTIVE,980,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
318004,31.37552,75.56487,1500000,Jalandhar,Salempur,1666,3,3,Apartment,0,2015-07-03T09:43:03.843+05:30,2015-06-30,2 BHK,1,2014-06-30,East,ACTIVE,900,2,2,0,0,0,0,0,Bore and Municipal water,0,None,0,None,None,Jalandhar,-1
370527,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-24T15:37:46.610+05:30,2015-07-23,2 RK,1,2014-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
317253,31.374895,75.564958,2000000,Jalandhar,Salempur,1904,2,0,Independent House,0,2015-07-02T10:41:12.701+05:30,2015-06-29,2 BHK,1,2014-06-30,South,ACTIVE,1050,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
287700,31.326332,75.63529,4500000,Jalandhar,Kaki Pind,2697,6,4,Apartment,0,2015-06-18T14:05:38.015+05:30,2015-06-18,3 BHK,4,2011-06-17,East,ACTIVE,1668,3,3,0,0,2,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
240838,31.368824,75.56969,2100000,Jalandhar,Salempur,2333,4,3,Apartment,0,2015-05-23T16:07:28.226+05:30,2015-05-25,2 BHK,1,2014-05-23,South,ACTIVE,900,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
240848,31.368169,75.569886,2000000,Jalandhar,Salempur,2002,4,4,Apartment,0,2015-05-23T17:54:55.693+05:30,2015-05-25,2 BHK,1,2014-05-23,North-West,ACTIVE,999,2,2,1,1,1,1,1,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
263292,31.375485,75.564667,1400000,Jalandhar,Salempur,1750,3,1,Apartment,0,2015-06-06T20:00:13.146+05:30,2015-06-11,2 BHK,0,2015-06-05,East,ACTIVE,800,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
281402,31.371614,75.56396,2400000,Jalandhar,Salempur,2666,1,0,Independent House,0,2015-07-10T15:26:02.602+05:30,2015-06-12,2 BHK,1,2014-06-15,North,ACTIVE,900,2,2,0,0,None,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
310750,31.372981,75.555689,2700000,Jalandhar,Salempur,2412,1,0,Independent House,0,2015-06-30T12:50:42.287+05:30,2015-06-26,2 BHK,0,2015-06-27,West,ACTIVE,1119,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
313884,31.364832,75.56366,2500000,Jalandhar,Salempur,2777,3,0,Independent House,0,2015-06-30T13:28:40.707+05:30,2015-06-28,2 BHK,0,2015-06-28,North,ACTIVE,900,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
240843,31.368695,75.569726,2000000,Jalandhar,Salempur,2002,4,4,Apartment,0,2015-05-23T18:58:06.308+05:30,2015-05-25,2 BHK,1,2014-05-23,South-East,ACTIVE,999,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
240842,31.368741,75.569911,2000000,Jalandhar,Salempur,2002,4,4,Apartment,0,2015-05-23T18:53:13.654+05:30,2015-05-25,2 BHK,1,2014-05-23,South,ACTIVE,999,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
176914,31.297372,75.561685,7500000,Jalandhar,Bootan Pind,3571,1,0,Independent House,0,2015-03-23T11:36:16.490+05:30,2015-03-21,2 BHK,6,2009-03-21,North-West,ACTIVE,2100,2,3,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
170821,31.344161,75.600432,6000000,Jalandhar,Kishanpura,3000,2,0,Independent House,0,2015-03-16T18:05:32.213+05:30,2015-03-13,5 BHK,15,2000-03-15,South,ACTIVE,2000,5,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
311483,31.358268,75.560353,2000000,Jalandhar,Moti Nagar,1818,1,0,Independent House,0,2015-06-30T10:49:51.674+05:30,2015-06-27,1 BHK,1,2014-06-27,East,ACTIVE,1100,1,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
156154,31.322082,75.64052,1500000,Jalandhar,Dhilwan,4285,1,0,Independent House,0,2015-03-07T12:11:23.375+05:30,2015-02-27,2 RK,2,2013-03-04,West,ACTIVE,350,2,2,0,0,0,2,0,Bore Water,0,Partial,0,None,None,Jalandhar,-1
181354,31.290677,75.55577,3000000,Jalandhar,Khurla Kingra,3333,6,1,Apartment,0,2015-03-27T10:26:05.563+05:30,2015-03-26,2 BHK,5,2010-03-26,South,ACTIVE,900,2,2,0,0,1,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
213167,31.329565,75.549672,7500000,Jalandhar,Harbans Nagar,3585,2,0,Independent House,0,2015-05-02T09:54:21.644+05:30,2015-04-28,4 BHK,5,2010-04-29,North-West,ACTIVE,2092,4,4,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
176922,31.338356,75.583724,2200000,Jalandhar,Kishanpura,1721,1,0,Independent House,0,2015-03-23T12:22:19.452+05:30,2015-03-21,2 RK,30,1985-03-21,North-West,ACTIVE,1278,2,1,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
191614,31.28929,75.575179,3000000,Jalandhar,Khurla Kingra,5454,2,1,Independent Floor,0,2015-04-14T09:14:12.858+05:30,2015-04-08,2 BHK,5,2010-04-09,North-West,ACTIVE,550,2,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
216731,31.330381,75.532884,1000000,Jalandhar,Basti Bawa Khel,1724,1,0,Independent House,0,2015-05-03T16:41:01.975+05:30,2015-05-01,1 BHK,0,2015-05-02,East,ACTIVE,580,1,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
203309,31.288999,75.650621,5000000,Jalandhar,Jalandhar Cantt 2,3571,2,1,Independent House,0,2015-04-27T18:26:59.757+05:30,2015-04-21,4 BHK,5,2010-04-22,East,ACTIVE,1400,4,4,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
169518,31.322105,75.541179,3300000,Jalandhar,Dilbagh Nagar,1869,2,0,Independent House,0,2015-03-16T17:50:39.335+05:30,2015-03-13,4 BHK,0,2015-03-13,North,ACTIVE,1765,4,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
285995,31.304385,75.555647,2500000,Jalandhar,Model House,3333,2,0,Independent House,0,2015-06-18T13:28:56.286+05:30,2015-06-17,3 BHK,1,2014-06-17,West,ACTIVE,750,3,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
303150,31.36283,75.543585,2200000,Jalandhar,Maqsudan,1760,6,6,Independent Floor,0,2015-06-25T16:56:10.171+05:30,2015-06-24,2 BHK,1,2014-06-24,South-East,ACTIVE,1250,2,1,0,0,2,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
169500,31.322966,75.544726,2800000,Jalandhar,Dilbagh Nagar,1727,2,0,Independent House,0,2015-03-16T17:12:20.139+05:30,2015-03-10,3 BHK,1,2014-03-13,South,ACTIVE,1621,3,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
157969,31.285457,75.645168,2600000,Jalandhar,Jalandhar Cantt 2,2549,1,0,Independent House,0,2015-04-09T19:09:13.783+05:30,2015-03-03,2 RK,5,2010-03-06,South,ACTIVE,1020,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
172176,31.336201,75.623002,2000000,Jalandhar,Chohak Kallan Village,2000,1,0,Independent House,0,2015-03-18T09:39:03.084+05:30,2015-03-15,2 BHK,5,2010-03-16,North,ACTIVE,1000,2,1,0,0,0,2,0,Municipal Water,0,Full,1,None,None,Jalandhar,-1
157812,31.376349,75.55595,1300000,Jalandhar,Salempur,1570,1,0,Independent House,0,2015-03-08T15:40:30.091+05:30,2015-03-04,2 BHK,4,2011-03-06,South,ACTIVE,828,2,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
287768,31.325495,75.619437,2700000,Jalandhar,Patel Nagar,2842,6,4,Apartment,0,2015-06-18T13:52:57.655+05:30,2015-06-18,2 BHK,4,2011-06-17,South-East,ACTIVE,950,2,2,0,0,1,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
160072,31.363259,75.539307,6500000,Jalandhar,Maqsudan,2826,2,0,Independent Floor,0,2015-03-11T16:23:17.585+05:30,2015-03-10,4 BHK,0,2015-03-09,South-West,ACTIVE,2300,4,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
310979,31.315719,75.533504,2600000,Jalandhar,Basti Sheikh,1529,2,0,Independent House,0,2015-06-30T10:20:11.728+05:30,2015-06-27,2 BHK,5,2010-06-27,North,ACTIVE,1700,2,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
344917,31.298547,75.554556,2500000,Jalandhar,Khurla Kingra,1953,6,2,Apartment,0,2015-07-13T13:32:38.028+05:30,2015-07-11,3 BHK,5,2010-07-11,West,ACTIVE,1280,3,3,0,0,2,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
178131,31.288937,75.647067,18000000,Jalandhar,Jalandhar Cantt 2,6971,2,0,Independent House,0,2015-03-24T11:14:49.298+05:30,2015-03-23,4 BHK,5,2010-03-23,East,ACTIVE,2582,4,3,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
174892,31.35239,75.616922,2700000,Jalandhar,Kotla,2900,1,0,Independent House,0,2015-03-20T14:59:36.645+05:30,2015-03-19,2 BHK,2,2013-03-19,East,ACTIVE,931,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
239874,31.368383,75.569553,2200000,Jalandhar,Salempur,2750,4,2,Apartment,0,2015-05-23T09:44:32.140+05:30,2015-05-25,2 BHK,1,2014-05-22,South,ACTIVE,800,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
169498,31.283539,75.576973,6500000,Jalandhar,Mithapur,4832,2,0,Independent House,0,2015-03-16T17:43:05.497+05:30,2015-03-12,4 BHK,2,2013-03-13,East,ACTIVE,1345,4,4,0,0,0,2,0,Bore and Municipal water,0,Full,0,None,None,Jalandhar,-1
169495,31.32207,75.541211,3000000,Jalandhar,Dilbagh Nagar,4143,2,0,Independent House,0,2015-03-16T16:51:37.592+05:30,2015-03-11,2 BHK,0,2015-03-13,North,ACTIVE,724,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
149170,31.322118,75.540923,3500000,Jalandhar,Dilbagh Nagar,4827,2,0,Independent House,0,2015-02-21T17:27:01.838+05:30,2015-02-19,2 BHK,1,2014-02-21,North-West,ACTIVE,725,2,1,0,0,0,2,0,Bore Water,0,Partial,1,None,None,Jalandhar,-1
233921,31.296108,75.575977,7500000,Jalandhar,Green Model Town,4638,2,0,Independent House,0,2015-05-20T09:15:07.003+05:30,2015-06-01,3 BHK,12,2003-05-19,East,ACTIVE,1617,3,3,0,0,None,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
172186,31.310693,75.555979,8500000,Jalandhar,Model House,5704,3,0,Independent House,0,2015-03-18T09:52:38.657+05:30,2015-03-16,4 BHK,12,2003-03-16,North-East,ACTIVE,1490,4,1,0,0,0,2,0,Municipal Water,0,Full,1,None,None,Jalandhar,-1
213143,31.270955,75.582824,6000000,Jalandhar,Mithapur,1811,2,0,Independent House,0,2015-04-30T13:29:59.884+05:30,2015-04-29,5 BHK,8,2007-04-29,North,ACTIVE,3312,5,3,0,0,0,3,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
285990,31.308408,75.554205,2700000,Jalandhar,Model House,4153,2,0,Independent House,0,2015-06-26T13:47:21.584+05:30,2015-06-17,3 BHK,1,2014-06-17,South-West,ACTIVE,650,3,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
259267,31.380674,75.563242,2700000,Jalandhar,Fazilpur,1992,1,0,Independent House,0,2015-06-04T13:37:02.612+05:30,2015-06-11,2 BHK,0,2015-06-03,South,ACTIVE,1355,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
312006,31.31617,75.534167,3000000,Jalandhar,Basti Sheikh,1666,2,0,Independent House,0,2015-06-30T13:10:28.064+05:30,2015-06-27,5 BHK,12,2003-06-27,East,ACTIVE,1800,5,4,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
192681,31.310409,75.595577,50000000,Jalandhar,Defence Colony,12195,2,0,Independent House,0,2015-04-11T09:21:51.326+05:30,2015-04-10,5+ BHK,15,2000-04-10,South-East,ACTIVE,4100,8,7,0,0,0,0,0,Municipal Water,0,Partial,1,None,None,Jalandhar,-1
281562,31.300239,75.578901,8000000,Jalandhar,Model Town,4000,1,0,Independent House,0,2015-06-20T16:04:27.985+05:30,2015-06-13,2 BHK,18,1997-06-15,North-East,ACTIVE,2000,2,2,0,0,0,0,0,Municipal Water,1,None,0,None,None,Jalandhar,-1
347834,31.306915,75.569503,6500000,Jalandhar,Model Town,4062,6,3,Apartment,0,2015-07-14T20:13:35.104+05:30,2015-07-13,3 BHK,7,2008-07-13,North,ACTIVE,1600,3,3,0,0,2,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
269701,31.373066,75.569855,2400000,Jalandhar,Focal Point,1756,2,0,Independent House,0,2015-06-09T23:53:08.723+05:30,2015-06-11,2 BHK,0,2015-06-09,East,ACTIVE,1366,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
311505,31.37417,75.567881,3500000,Jalandhar,Focal Point,1666,2,0,Independent House,0,2015-06-30T12:46:57.311+05:30,2015-06-27,2 BHK,0,2015-06-27,West,ACTIVE,2100,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
157967,31.364734,75.540131,9200000,Jalandhar,Maqsudan,4229,2,0,Independent House,0,2015-04-10T14:55:54.426+05:30,2015-02-26,4 BHK,1,2014-03-06,East,ACTIVE,2175,4,4,0,0,None,2,0,Municipal Water,1,Full,None,None,None,Jalandhar,-1
285971,31.308071,75.554181,4200000,Jalandhar,Model House,4421,2,0,Independent House,0,2015-06-18T13:42:51.710+05:30,2015-06-17,3 BHK,1,2014-06-17,South-West,ACTIVE,950,3,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
180404,31.280953,75.64685,5000000,Jalandhar,Jalandhar Cantt 2,3333,2,0,Independent House,0,2015-03-26T11:54:05.777+05:30,2015-03-25,4 BHK,2,2013-03-25,South,ACTIVE,1500,4,4,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
259253,31.380322,75.563297,2700000,Jalandhar,Fazilpur,1942,1,0,Independent House,0,2015-06-04T13:45:19.251+05:30,2015-06-11,2 BHK,0,2015-06-03,South,ACTIVE,1390,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
315337,31.327054,75.610988,800000,Jalandhar,Bashirpura,1600,2,2,Apartment,0,2015-07-21T15:07:32.384+05:30,2015-06-29,2 RK,12,2003-06-29,North,ACTIVE,500,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
320616,31.334481,75.627503,7500000,Jalandhar,Chohak Kallan Village,3260,1,0,Independent House,0,2015-07-03T12:44:09.017+05:30,2015-07-01,2 BHK,0,2015-07-01,North,ACTIVE,2300,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
313702,31.34613,75.549226,4000000,Jalandhar,Basti Bawa Khel,3025,1,0,Independent House,0,2015-06-30T13:23:22.587+05:30,2015-06-27,4 BHK,8,2007-06-28,North-East,ACTIVE,1322,4,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
160068,31.381074,75.541042,3000000,Jalandhar,Sura,2300,1,0,Independent House,0,2015-03-11T16:09:43.222+05:30,2015-03-09,4 BHK,12,2003-03-09,North-West,ACTIVE,1304,4,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
172989,31.288279,75.550177,4500000,Jalandhar,Khurla Kingra,3105,2,0,Independent House,0,2015-04-14T10:36:18.301+05:30,2015-03-17,3 BHK,2,2013-03-17,East,ACTIVE,1449,3,3,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
157955,31.281116,75.649953,2850000,Jalandhar,Jalandhar Cantt 2,2896,2,0,Independent House,0,2015-03-15T17:38:20.074+05:30,2015-03-03,2 BHK,2,2013-03-06,North,ACTIVE,984,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
263216,31.368991,75.562914,6000000,Jalandhar,Salempur,2580,2,0,Independent House,0,2015-06-06T20:12:25.678+05:30,2015-06-05,4 BHK,0,2015-06-05,North-East,ACTIVE,2325,4,5,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
216653,31.324329,75.528586,1200000,Jalandhar,Nahal,2068,1,0,Independent House,0,2015-05-04T10:12:27.996+05:30,2015-05-01,1 BHK,0,2015-05-02,West,ACTIVE,580,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
157198,31.317575,75.592832,22000000,Jalandhar,Police Line,3367,1,0,Independent House,0,2015-04-09T19:22:56.318+05:30,2015-02-28,4 BHK,28,1987-03-05,North,ACTIVE,6534,4,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
374844,31.285184,75.647902,2000000,Jalandhar,Jalandhar Cantt 2,2463,1,0,Independent House,0,2015-07-25T10:57:32.060+05:30,2015-07-23,2 BHK,6,2009-07-24,East,ACTIVE,812,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
154168,31.285254,75.647909,1000000,Jalandhar,Jalandhar Cantt 2,2100,1,0,Independent House,0,2015-04-10T16:12:57.650+05:30,2015-02-27,1 BHK,4,2011-02-28,South,ACTIVE,476,1,1,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
287742,31.326384,75.635545,3000000,Jalandhar,Kaki Pind,3333,6,5,Apartment,0,2015-06-18T13:46:47.321+05:30,2015-06-18,2 BHK,4,2011-06-17,North,ACTIVE,900,2,2,0,0,1,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
172918,31.288265,75.550138,4500000,Jalandhar,Khurla Kingra,3105,2,0,Independent House,0,2015-04-14T10:43:32.042+05:30,2015-03-17,3 BHK,2,2013-03-17,East,ACTIVE,1449,3,3,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
177974,31.327488,75.538828,4500000,Jalandhar,Basti Bawa Khel,1956,1,0,Independent House,0,2015-03-23T17:56:40.164+05:30,2015-03-22,4 BHK,7,2008-03-23,South,ACTIVE,2300,4,2,0,0,0,2,0,Bore Water,0,Partial,0,None,None,Jalandhar,-1
191528,31.298662,75.567905,25000000,Jalandhar,Green Model Town,6038,2,0,Independent House,0,2015-04-14T10:06:41.092+05:30,2015-04-08,4 BHK,4,2011-04-09,West,ACTIVE,4140,4,5,0,0,0,2,0,Municipal Water,1,None,1,None,None,Jalandhar,-1
296476,31.335741,75.619406,5000000,Jalandhar,Rail Vihar,3703,1,0,Independent House,0,2015-06-24T11:08:20.449+05:30,2015-06-21,3 BHK,9,2006-06-22,North-West,ACTIVE,1350,3,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
302711,31.284337,75.653139,2700000,Jalandhar,Jalandhar Cantt 2,2755,1,0,Independent House,0,2015-06-25T17:15:46.053+05:30,2015-06-30,2 BHK,10,2005-06-24,North,ACTIVE,980,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
315316,31.283493,75.577038,6200000,Jalandhar,Mithapur,3100,2,0,Independent House,0,2015-07-02T10:00:43.539+05:30,2015-06-29,4 BHK,2,2013-06-29,East,ACTIVE,2000,4,4,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
157960,31.290297,75.551022,15000000,Jalandhar,Khurla Kingra,5740,3,0,Independent House,0,2015-03-15T18:01:17.394+05:30,2015-02-28,4 BHK,6,2009-03-06,South-East,ACTIVE,2613,4,6,0,0,0,2,0,Bore Water,0,Full,0,None,None,Jalandhar,-1
160075,31.36117,75.542252,8500000,Jalandhar,Maqsudan,4562,2,0,Independent House,0,2015-03-11T16:45:19.352+05:30,2015-03-09,4 BHK,0,2015-03-09,North-West,ACTIVE,1863,4,4,0,0,0,2,0,Municipal Water,0,Full,0,None,None,Jalandhar,-1
261160,31.310212,75.542595,1600000,Jalandhar,Satnam Nagar,1632,2,0,Independent House,0,2015-06-05T15:07:21.073+05:30,2015-06-03,3 BHK,0,2015-06-04,North-West,ACTIVE,980,3,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
293779,31.374945,75.563938,5000000,Jalandhar,Salempur,3125,2,0,Independent House,0,2015-06-22T15:13:59.661+05:30,2015-06-20,3 BHK,1,2014-06-20,South,ACTIVE,1600,3,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
388008,31.375507,75.564892,1000000,Jalandhar,Salempur,3333,2,2,Apartment,0,2015-07-29T14:29:43.772+05:30,2015-07-28,1 RK,2,2013-07-28,North-East,ACTIVE,300,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
239859,31.368818,75.56977,2300000,Jalandhar,Salempur,2875,4,1,Apartment,0,2015-05-23T09:41:32.284+05:30,2015-05-25,2 BHK,1,2014-05-22,South,ACTIVE,800,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
287786,31.326412,75.63563,2800000,Jalandhar,Kaki Pind,3255,6,4,Apartment,0,2015-06-18T14:16:02.254+05:30,2015-06-18,2 BHK,4,2011-06-17,North,ACTIVE,860,2,2,0,0,1,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
315838,31.328917,75.606371,3700000,Jalandhar,Bashirpura,2394,7,3,Apartment,0,2015-07-01T11:54:27.273+05:30,2015-07-01,3 BHK,5,2010-06-29,North,ACTIVE,1545,3,3,0,0,1,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
269600,31.372223,75.55809,4500000,Jalandhar,Salempur,1607,2,0,Independent House,0,2015-06-10T13:42:31.705+05:30,2015-06-11,4 BHK,0,2015-06-09,North-East,ACTIVE,2800,4,3,0,0,0,2,0,Bore Water,0,None,0,None,None,Jalandhar,-1
157964,31.364631,75.539518,11500000,Jalandhar,Maqsudan,5287,2,0,Independent House,0,2015-03-27T15:57:44.808+05:30,2015-03-04,5 BHK,0,2015-03-06,South-West,ACTIVE,2175,5,4,0,0,0,2,0,Municipal Water,0,Full,0,None,None,Jalandhar,-1
296477,31.331848,75.611124,7000000,Jalandhar,Guru Gobind Singh Avenue,3181,3,0,Independent House,0,2015-06-24T11:19:28.322+05:30,2015-06-21,4 BHK,1,2014-06-22,North,ACTIVE,2200,4,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
346930,31.364625,75.563934,2000000,Jalandhar,Salempur,2222,1,0,Independent House,0,2015-07-14T17:07:57.082+05:30,2015-07-15,1 BHK,1,2014-07-13,West,ACTIVE,900,1,1,0,0,0,1,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
302962,31.343466,75.54709,900000,Jalandhar,Basti Bawa Khel,2803,2,0,Independent House,0,2015-06-25T16:59:44.970+05:30,2015-07-31,2 RK,8,2007-06-24,North-East,ACTIVE,321,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
317924,31.375324,75.564681,1300000,Jalandhar,Salempur,1625,3,2,Apartment,0,2015-07-03T10:07:10.571+05:30,2015-06-30,1 RK,1,2014-06-30,East,ACTIVE,800,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
287730,31.326474,75.63563,4000000,Jalandhar,Kaki Pind,2398,6,1,Apartment,0,2015-06-18T14:12:25.232+05:30,2015-06-18,3 BHK,4,2011-06-17,North,ACTIVE,1668,3,3,0,0,2,1,0,Municipal Water,0,None,0,Basic,None,Jalandhar,-1
186779,31.280706,75.649715,2300000,Jalandhar,Jalandhar Cantt 2,3050,1,0,Independent House,0,2015-04-02T09:40:12.670+05:30,2015-03-31,2 RK,4,2011-03-31,North-West,ACTIVE,754,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
178118,31.285893,75.647657,2500000,Jalandhar,Jalandhar Cantt 2,1892,2,0,Independent House,0,2015-03-24T11:22:17.486+05:30,2015-03-23,3 BHK,2,2013-03-23,East,ACTIVE,1321,3,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
173923,31.33888,75.559578,4000000,Jalandhar,Arya Nagar,3067,2,0,Independent House,0,2015-05-03T14:32:48.669+05:30,2015-03-18,3 BHK,32,1983-03-18,North,ACTIVE,1304,3,2,0,0,0,1,0,Municipal Water,0,Full,0,None,None,Jalandhar,-1
269679,31.372997,75.569932,2450000,Jalandhar,Focal Point,1797,2,0,Independent House,0,2015-06-09T23:58:23.535+05:30,2015-06-11,3 BHK,0,2015-06-09,South,ACTIVE,1363,3,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
394161,31.314589,75.527663,650000,Jalandhar,Kutlupur,1250,3,2,Apartment,0,2015-08-01T12:53:06.103+05:30,2015-07-30,3 RK,2,2013-07-30,South-West,ACTIVE,520,3,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
317893,31.375573,75.564853,1300000,Jalandhar,Salempur,1625,3,1,Apartment,0,2015-07-02T09:51:18.156+05:30,2015-06-30,1 BHK,1,2014-06-30,South-East,ACTIVE,800,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
172187,31.364938,75.53704,4500000,Jalandhar,Maqsudan,3000,1,0,Independent House,0,2015-03-18T10:04:56.685+05:30,2015-03-16,2 BHK,6,2009-03-16,East,ACTIVE,1500,2,2,0,0,0,2,0,Municipal Water,0,Partial,1,None,None,Jalandhar,-1
172807,31.310185,75.548064,4500000,Jalandhar,Kostadir,3623,2,0,Independent House,0,2015-04-09T19:14:08.293+05:30,2015-03-13,3 BHK,2,2013-03-17,North,ACTIVE,1242,3,1,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
269586,31.372653,75.555851,3800000,Jalandhar,Salempur,2054,2,0,Independent Floor,0,2015-06-10T13:32:44.619+05:30,2015-06-11,4 BHK,0,2015-06-09,North,ACTIVE,1850,4,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
170830,31.362574,75.562108,5000000,Jalandhar,Salempur,3717,1,0,Independent House,0,2015-03-16T16:59:52.448+05:30,2015-03-13,2 BHK,10,2005-03-15,North,ACTIVE,1345,2,1,0,0,0,2,0,Municipal Water,0,Full,0,None,None,Jalandhar,-1
302779,31.34165,75.547554,3200000,Jalandhar,Basti Bawa Khel,4469,1,0,Independent House,0,2015-06-25T17:09:42.797+05:30,2015-06-24,2 BHK,4,2011-06-24,South,ACTIVE,716,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
318230,31.374556,75.559135,3500000,Jalandhar,Salempur,3141,2,0,Independent House,0,2015-07-02T10:20:32.650+05:30,2015-06-30,3 BHK,0,2015-06-30,East,ACTIVE,1114,3,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
328852,31.328365,75.582216,5500000,Jalandhar,Central Town,2003,3,0,Independent House,0,2015-07-25T20:24:45.350+05:30,2015-07-04,5 BHK,15,2000-07-04,South-East,ACTIVE,2745,5,3,0,0,0,0,0,Municipal Water,1,None,0,None,None,Jalandhar,-1
401849,31.383244,75.560477,500000,Jalandhar,Fazilpur,1428,3,1,Apartment,0,2015-08-02T11:31:06.334+05:30,2015-07-31,1 RK,10,2005-08-01,South,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
313696,31.34224,75.542537,2000000,Jalandhar,Basti Bawa Khel,2232,1,0,Independent House,0,2015-06-30T13:15:14.806+05:30,2015-06-27,3 BHK,12,2003-06-28,North,ACTIVE,896,3,1,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
263482,31.305855,75.544877,1200000,Jalandhar,Kostadir,2268,1,0,Independent House,0,2015-06-06T20:28:40.630+05:30,2015-06-11,1 BHK,2,2013-06-05,East,ACTIVE,529,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
259773,31.314699,75.548062,4200000,Jalandhar,Satnam Nagar,1995,2,0,Independent House,0,2015-06-04T15:40:39.628+05:30,2015-06-01,2 BHK,5,2010-06-03,North-East,ACTIVE,2105,2,3,0,0,0,1,0,Bore and Municipal water,0,None,0,None,None,Jalandhar,-1
162738,31.336466,75.588698,8000000,Jalandhar,Qaji Mandi,4301,2,0,Independent House,0,2015-04-03T13:31:33.381+05:30,2015-03-11,2 BHK,12,2003-03-12,North,ACTIVE,1860,2,2,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
158709,31.290365,75.650825,15000000,Jalandhar,Jalandhar Cantt 2,3750,2,0,Independent House,0,2015-03-10T12:34:30.845+05:30,2015-03-08,4 BHK,3,2012-03-07,East,ACTIVE,4000,4,4,0,0,0,2,0,Bore and Municipal water,1,Partial,1,None,None,Jalandhar,-1
160601,31.319011,75.642623,6000000,Jalandhar,Dhilwan,3571,2,0,Independent House,0,2015-03-13T16:38:52.751+05:30,2015-03-10,4 BHK,0,2015-03-10,East,ACTIVE,1680,4,3,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
263410,31.343217,75.548166,1250000,Jalandhar,Basti Bawa Khel,1666,2,0,Independent House,0,2015-06-25T17:08:08.457+05:30,2015-06-11,3 RK,4,2011-06-05,South,ACTIVE,750,3,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
302831,31.348278,75.545917,2000000,Jalandhar,Basti Bawa Khel,2695,1,0,Independent House,0,2015-06-25T17:18:22.770+05:30,2015-06-24,2 BHK,4,2011-06-24,East,ACTIVE,742,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
364183,31.291114,75.644046,4950000,Jalandhar,Jalandhar Cantt 2,3101,2,0,Independent House,0,2015-07-22T16:44:36.110+05:30,2015-07-29,3 BHK,4,2011-07-21,South,ACTIVE,1596,3,3,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
169503,31.325504,75.61358,2100000,Jalandhar,Guru Nanak Pura,2755,1,0,Independent House,0,2015-03-16T16:32:26.572+05:30,2015-03-14,1 BHK,0,2015-03-13,North-West,ACTIVE,762,1,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
161045,31.320673,75.622575,5500000,Jalandhar,Beant Nagar,3543,2,0,Independent House,0,2015-04-09T17:45:20.300+05:30,2015-03-10,4 BHK,5,2010-03-10,East,ACTIVE,1552,4,4,0,0,0,2,0,Municipal Water,0,Partial,1,None,None,Jalandhar,-1
310748,31.350512,75.552605,7200000,Jalandhar,Maqsudan,4800,1,0,Independent House,0,2015-06-30T10:32:57.140+05:30,2015-06-25,2 BHK,17,1998-06-27,South-West,ACTIVE,1500,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
160066,31.384872,75.542476,6000000,Jalandhar,Lidhran,3333,1,0,Independent House,0,2015-03-11T15:56:23.934+05:30,2015-03-09,3 BHK,10,2005-03-09,South,ACTIVE,1800,3,2,0,0,0,2,0,Bore and Municipal water,0,Partial,0,None,None,Jalandhar,-1
262447,31.318734,75.627928,5000000,Jalandhar,Joginder Nagar,3943,1,0,Independent House,0,2015-06-05T16:23:01.009+05:30,2015-06-11,2 BHK,6,2009-06-05,West,ACTIVE,1268,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
313888,31.364657,75.563774,4500000,Jalandhar,Salempur,4736,3,0,Independent House,0,2015-06-30T13:37:23.174+05:30,2015-06-27,4 BHK,1,2014-06-28,North,ACTIVE,950,4,3,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
328206,31.33471,75.609689,5800000,Jalandhar,Guru Gobind Singh Avenue,4640,3,2,Apartment,0,2015-07-07T12:41:39.186+05:30,2015-07-03,3 BHK,10,2005-07-04,East,ACTIVE,1250,3,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
370214,31.382486,75.560781,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-24T15:17:37.858+05:30,2015-07-22,2 RK,10,2005-07-23,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
395605,31.377407,75.573995,600000,Jalandhar,Focal Point,1160,3,0,Apartment,0,2015-08-01T13:26:05.192+05:30,2015-07-28,2 RK,10,2005-07-30,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
411889,31.383338,75.56008,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-08-06T13:04:19.967+05:30,2015-07-28,2 RK,10,2005-08-05,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
346932,31.374767,75.564198,1700000,Jalandhar,Salempur,1888,2,0,Independent House,0,2015-07-14T17:16:44.622+05:30,2015-07-13,2 BHK,5,2010-07-13,South-West,ACTIVE,900,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
347763,31.280334,75.583194,8500000,Jalandhar,Mithapur,3842,2,0,Independent House,0,2015-07-14T19:55:06.945+05:30,2015-07-13,4 BHK,0,2015-07-13,North,ACTIVE,2212,4,4,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
363117,31.287066,75.577159,9500000,Jalandhar,Mithapur,3800,2,0,Independent House,0,2015-07-23T10:23:56.665+05:30,2015-07-16,4 BHK,7,2008-07-21,South,ACTIVE,2500,4,4,0,0,0,3,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
317921,31.37499,75.565025,1300000,Jalandhar,Salempur,1625,3,3,Apartment,0,2015-07-02T09:45:45.879+05:30,2015-06-30,1 BHK,1,2014-06-30,East,ACTIVE,800,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
155382,31.320297,75.574882,5000000,Jalandhar,Makhdoom Pura,4830,3,0,Independent House,0,2015-03-15T13:31:43.130+05:30,2015-03-02,5+ BHK,40,1975-03-03,West,ACTIVE,1035,6,3,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
328215,31.326785,75.611465,1500000,Jalandhar,Bashirpura,1764,2,1,Apartment,0,2015-07-07T12:48:04.781+05:30,2015-07-03,1 RK,10,2005-07-04,East,ACTIVE,850,1,1,0,0,0,0,0,Municipal Water,1,None,0,None,None,Jalandhar,-1
310701,31.365076,75.565373,4500000,Jalandhar,Salempur,2045,2,0,Independent House,0,2015-06-30T11:02:28.275+05:30,2015-06-26,4 BHK,15,2000-06-27,North-West,ACTIVE,2200,4,4,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
172190,31.364956,75.53695,5500000,Jalandhar,Maqsudan,2648,1,0,Independent House,0,2015-03-20T13:23:53.714+05:30,2015-03-17,4 BHK,2,2013-03-16,East,ACTIVE,2077,4,3,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
262425,31.347067,75.574885,6500000,Jalandhar,Industrial Area,3250,3,0,Independent House,0,2015-06-05T16:20:45.689+05:30,2015-06-11,3 BHK,14,2001-06-05,North,ACTIVE,2000,3,4,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
401834,31.383306,75.560497,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T11:14:08.475+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
157959,31.372935,75.556087,2500000,Jalandhar,Salempur,2118,1,0,Independent House,0,2015-03-08T13:21:12.844+05:30,2015-03-04,2 BHK,0,2015-03-06,North,ACTIVE,1180,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
269646,31.37306,75.569991,2350000,Jalandhar,Focal Point,1773,2,0,Independent House,0,2015-06-10T00:03:27.126+05:30,2015-06-11,3 BHK,0,2015-06-09,North-West,ACTIVE,1325,3,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
310849,31.343296,75.544376,1800000,Jalandhar,Basti Bawa Khel,2889,1,0,Independent House,0,2015-06-30T13:04:33.382+05:30,2015-06-27,1 BHK,0,2015-06-27,East,ACTIVE,623,1,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
317066,31.344482,75.54686,1400000,Jalandhar,Basti Bawa Khel,2676,2,0,Independent House,0,2015-07-02T10:01:54.834+05:30,2015-06-30,3 RK,15,2000-06-30,South,ACTIVE,523,3,1,0,0,-2,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
296165,31.334742,75.609666,6200000,Jalandhar,Guru Gobind Singh Avenue,3875,1,1,Independent Floor,0,2015-08-01T14:05:37.595+05:30,2015-06-21,3 BHK,1,2014-06-21,North,ACTIVE,1600,3,1,0,0,0,1,0,Municipal Water,1,None,0,None,None,Jalandhar,-1
328804,31.339497,75.548612,1400000,Jalandhar,Basti Bawa Khel,3010,1,0,Independent House,0,2015-07-25T20:27:12.600+05:30,2015-07-04,1 BHK,3,2012-07-04,South,ACTIVE,465,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
169505,31.325665,75.61364,1800000,Jalandhar,Guru Nanak Pura,2898,1,0,Independent House,0,2015-04-09T17:40:26.137+05:30,2015-03-13,1 BHK,0,2015-03-13,North-West,ACTIVE,621,1,1,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
401831,31.383306,75.560293,500000,Jalandhar,Fazilpur,1428,3,2,Apartment,0,2015-08-02T11:12:31.852+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
178110,31.290101,75.647306,5500000,Jalandhar,Birring,3819,2,0,Independent House,0,2015-03-24T10:43:11.567+05:30,2015-03-23,2 BHK,10,2005-03-23,North-East,ACTIVE,1440,2,2,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
401810,31.383351,75.560564,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T10:37:40.162+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
180436,31.283498,75.64781,3000000,Jalandhar,Jalandhar Cantt 2,2757,1,0,Independent House,0,2015-04-09T19:14:42.495+05:30,2015-03-25,2 BHK,8,2007-03-25,West,ACTIVE,1088,2,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
174897,31.328782,75.540509,5900000,Jalandhar,Basti Bawa Khel,4386,2,0,Independent House,0,2015-04-14T10:27:39.361+05:30,2015-03-19,3 BHK,1,2014-03-19,North-East,ACTIVE,1345,3,4,0,0,0,2,0,Municipal Water,0,Partial,1,None,None,Jalandhar,-1
157818,31.32232,75.6409,2700000,Jalandhar,Dhilwan,2571,2,0,Independent House,0,2015-04-09T19:18:31.154+05:30,2015-02-28,4 BHK,2,2013-03-06,West,ACTIVE,1050,4,2,0,0,0,2,0,Bore Water,0,Partial,1,None,None,Jalandhar,-1
316048,31.329776,75.605278,6000000,Jalandhar,Bashirpura,2603,7,1,Apartment,0,2015-07-08T15:54:43.880+05:30,2015-07-01,3 BHK,5,2010-06-29,North,ACTIVE,2305,3,3,0,0,1,1,0,Municipal Water,0,Full,1,Advanced,None,Jalandhar,-1
387889,31.375307,75.564683,1000000,Jalandhar,Salempur,3333,2,1,Apartment,0,2015-07-29T13:38:31.032+05:30,2015-07-28,1 RK,1,2014-07-28,North-West,ACTIVE,300,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
175840,31.348976,75.606735,3500000,Jalandhar,Kotla,1563,2,0,Independent House,0,2015-03-21T10:54:53.429+05:30,2015-03-20,4 BHK,12,2003-03-20,North-East,ACTIVE,2238,4,3,0,0,0,2,0,Municipal Water,0,Full,0,None,None,Jalandhar,-1
401821,31.383314,75.560535,500000,Jalandhar,Fazilpur,1428,3,2,Apartment,0,2015-08-02T10:51:26.512+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
328204,31.334632,75.60942,5500000,Jalandhar,Guru Gobind Singh Avenue,4400,3,2,Apartment,0,2015-07-07T11:46:21.084+05:30,2015-07-03,2 BHK,10,2005-07-04,South-East,ACTIVE,1250,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
310827,31.343301,75.544391,1800000,Jalandhar,Basti Bawa Khel,2889,1,0,Independent House,0,2015-06-30T13:00:20.922+05:30,2015-06-26,1 BHK,0,2015-06-27,East,ACTIVE,623,1,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
370222,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-24T15:40:33.205+05:30,2015-07-22,2 RK,10,2005-07-23,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
363411,31.382495,75.560436,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-22T17:17:02.513+05:30,2015-07-21,2 RK,10,2005-07-21,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
315309,31.289507,75.571074,7000000,Jalandhar,Khurla Kingra,3535,2,0,Independent House,0,2015-07-02T09:45:23.893+05:30,2015-06-29,3 BHK,1,2014-06-29,East,ACTIVE,1980,3,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
313699,31.344358,75.548008,3200000,Jalandhar,Basti Bawa Khel,3940,2,0,Independent House,0,2015-06-30T13:20:06.887+05:30,2015-06-27,3 BHK,0,2015-06-28,South,ACTIVE,812,3,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
178139,31.287961,75.642044,5500000,Jalandhar,Jalandhar Cantt 2,4074,1,0,Independent House,0,2015-03-24T10:53:45.457+05:30,2015-03-23,3 BHK,0,2015-03-23,East,ACTIVE,1350,3,3,0,0,0,2,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
302735,31.342975,75.545252,1750000,Jalandhar,Basti Bawa Khel,1717,1,0,Independent House,0,2015-06-25T17:07:02.820+05:30,2015-06-30,2 BHK,6,2009-06-24,North-East,ACTIVE,1019,2,2,0,0,0,1,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
323841,31.33345,75.605532,3500000,Jalandhar,Guru Gobind Singh Avenue,4375,1,0,Independent House,0,2015-07-03T15:39:26.266+05:30,2015-07-02,1 BHK,5,2010-07-02,South,ACTIVE,800,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
370199,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-24T15:41:25.148+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
299654,31.360776,75.556853,2000000,Jalandhar,Ravidass Nagar,1818,1,0,Independent House,0,2015-08-01T17:05:05.649+05:30,2015-06-23,1 BHK,1,2014-06-23,North,ACTIVE,1100,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
302898,31.348326,75.545284,2500000,Jalandhar,Basti Bawa Khel,3396,2,0,Independent House,0,2015-06-25T17:13:36.550+05:30,2015-06-24,3 BHK,1,2014-06-24,West,ACTIVE,736,3,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
172794,31.316217,75.538116,1500000,Jalandhar,Satnam Nagar,2415,2,0,Independent House,0,2015-04-14T10:53:28.558+05:30,2015-03-17,3 RK,2,2013-03-17,North,ACTIVE,621,3,2,0,0,0,2,0,Bore and Municipal water,0,Partial,1,None,None,Jalandhar,-1
290786,31.337038,75.607527,6200000,Jalandhar,Guru Gobind Singh Avenue,3444,3,0,Apartment,0,2015-06-21T09:27:16.393+05:30,2015-06-19,3 BHK,8,2007-06-19,West,ACTIVE,1800,3,2,0,0,0,3,0,Municipal Water,1,Partial,0,Basic,None,Jalandhar,-1
281431,31.36601,75.564604,4000000,Jalandhar,Salempur,4210,1,0,Independent House,0,2015-06-16T20:36:59.923+05:30,2015-06-12,2 BHK,5,2010-06-15,West,ACTIVE,950,2,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
344723,31.298534,75.554661,2500000,Jalandhar,Khurla Kingra,2000,6,5,Apartment,0,2015-07-13T14:04:54.115+05:30,2015-07-11,3 BHK,5,2010-07-11,West,ACTIVE,1250,3,3,0,0,2,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
344805,31.298455,75.55478,2500000,Jalandhar,Khurla Kingra,2000,6,5,Apartment,0,2015-07-13T14:11:02.201+05:30,2015-07-11,3 BHK,5,2010-07-11,West,ACTIVE,1250,3,3,0,0,2,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
344575,31.298575,75.554614,2500000,Jalandhar,Khurla Kingra,2000,6,4,Apartment,0,2015-07-13T13:43:21.438+05:30,2015-07-11,3 BHK,5,2010-07-11,East,ACTIVE,1250,3,3,0,0,2,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
347698,31.298502,75.554738,2500000,Jalandhar,Khurla Kingra,2000,6,3,Apartment,0,2015-07-14T20:03:29.180+05:30,2015-07-11,3 BHK,25,1990-07-13,West,ACTIVE,1250,3,3,0,0,1,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370237,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-24T15:36:48.741+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370624,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-24T15:27:27.235+05:30,2015-07-23,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370210,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-24T15:41:04.670+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
395590,31.382895,75.560589,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-31T20:17:40.152+05:30,2015-07-28,2 RK,10,2005-07-30,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
387896,31.375308,75.56464,1000000,Jalandhar,Salempur,3333,2,2,Apartment,0,2015-07-29T13:43:34.386+05:30,2015-07-28,1 RK,2,2013-07-28,North,ACTIVE,300,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
388004,31.375411,75.564677,1000000,Jalandhar,Salempur,3333,2,1,Apartment,0,2015-07-29T13:56:31.614+05:30,2015-07-28,1 RK,2,2013-07-28,North,ACTIVE,300,1,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
401851,31.383301,75.560534,500000,Jalandhar,Fazilpur,1428,3,2,Apartment,0,2015-08-02T11:33:28.112+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
239837,31.368881,75.569842,2300000,Jalandhar,Salempur,2875,4,1,Apartment,0,2015-05-23T09:21:42.082+05:30,2015-05-25,2 BHK,1,2014-05-22,South-West,ACTIVE,800,2,2,0,0,1,1,0,Municipal Water,0,Partial,1,Basic,None,Jalandhar,-1
401840,31.383344,75.56052,500000,Jalandhar,Fazilpur,1428,3,1,Apartment,0,2015-08-02T11:16:35.770+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401809,31.383341,75.560518,500000,Jalandhar,Fazilpur,1428,3,2,Apartment,0,2015-08-02T10:06:09.778+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401853,31.383306,75.560555,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T11:36:35.854+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401822,31.383308,75.560534,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T11:07:20.559+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401843,31.383286,75.560534,500000,Jalandhar,Fazilpur,1428,3,2,Apartment,0,2015-08-02T11:18:19.673+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
287681,31.326405,75.635401,3400000,Jalandhar,Kaki Pind,3400,6,6,Apartment,0,2015-06-18T13:58:48.654+05:30,2015-06-18,2 BHK,4,2011-06-17,West,ACTIVE,1000,2,2,1,1,2,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
401812,31.383338,75.560535,500000,Jalandhar,Fazilpur,1428,3,1,Apartment,0,2015-08-02T10:39:34.743+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401828,31.383271,75.560551,500000,Jalandhar,Fazilpur,1428,3,1,Apartment,0,2015-08-02T11:10:57.767+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401797,31.383289,75.560531,500000,Jalandhar,Fazilpur,1428,3,2,Apartment,0,2015-08-02T09:50:41.980+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
287779,31.326433,75.635489,2800000,Jalandhar,Kaki Pind,3294,6,4,Apartment,0,2015-06-18T14:29:06.066+05:30,2015-06-18,2 BHK,4,2011-06-17,North,ACTIVE,850,2,2,0,0,1,1,0,Municipal Water,0,Partial,0,Basic,None,Jalandhar,-1
401844,31.383271,75.560546,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T11:20:06.775+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401848,31.383305,75.560546,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T11:29:15.546+05:30,2015-07-31,1 RK,10,2005-08-01,East,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
157954,31.37266,75.5526,3800000,Jalandhar,Salempur,2814,2,0,Independent House,0,2015-03-15T17:08:07.388+05:30,2015-03-04,3 BHK,0,2015-03-06,North,ACTIVE,1350,3,2,0,0,0,2,0,Municipal Water,0,None,1,None,None,Jalandhar,-1
370535,31.382932,75.561193,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-24T15:20:48.786+05:30,2015-07-23,2 RK,10,2005-07-23,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
364026,31.382495,75.560436,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-22T16:54:28.952+05:30,2015-07-21,2 RK,10,2005-07-21,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390821,31.382838,75.559996,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-31T20:06:53.106+05:30,2015-07-28,2 RK,10,2005-07-29,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401798,31.383423,75.560565,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T09:52:10.356+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
363249,31.382495,75.560436,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-22T17:23:09.314+05:30,2015-07-21,2 RK,10,2005-07-21,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
363260,31.382495,75.560436,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-22T17:20:13.549+05:30,2015-07-21,2 RK,10,2005-07-21,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401820,31.383317,75.56051,500000,Jalandhar,Fazilpur,1428,3,1,Apartment,0,2015-08-02T10:46:38.724+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
363425,31.382495,75.560436,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-22T17:18:23.667+05:30,2015-07-21,2 RK,10,2005-07-21,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370491,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-24T15:36:30.257+05:30,2015-07-22,2 RK,10,2005-07-23,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390741,31.38286,75.56048,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-31T19:49:44.072+05:30,2015-07-28,2 RK,10,2005-07-29,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370377,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-24T15:37:25.953+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390746,31.382868,75.56048,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-31T19:54:16.106+05:30,2015-07-28,2 RK,10,2005-07-29,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
363236,31.382495,75.560436,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-22T17:24:39.825+05:30,2015-07-21,2 RK,10,2005-07-21,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
162729,31.362431,75.598211,3500000,Jalandhar,Industrial Development Colony,3075,1,0,Independent House,0,2015-04-03T12:49:23.898+05:30,2015-03-12,2 BHK,15,2000-03-12,South-West,ACTIVE,1138,2,2,0,0,0,2,0,Municipal Water,0,Partial,0,None,None,Jalandhar,-1
370428,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-24T15:39:07.093+05:30,2015-07-22,2 RK,10,2005-07-23,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370227,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-24T15:40:47.362+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370248,31.382872,75.561092,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-24T15:40:10.815+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
401819,31.383256,75.560527,500000,Jalandhar,Fazilpur,1428,3,0,Apartment,0,2015-08-02T10:44:29.340+05:30,2015-07-31,1 RK,10,2005-08-01,West,ACTIVE,350,1,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370486,31.382959,75.561189,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-24T15:31:54.177+05:30,2015-07-22,2 RK,10,2005-07-23,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390748,31.382848,75.560087,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-31T19:56:06.633+05:30,2015-07-28,2 RK,10,2005-07-29,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
370205,31.382791,75.56116,600000,Jalandhar,Fazilpur,1160,3,1,Apartment,0,2015-07-24T15:17:28.821+05:30,2015-07-22,2 RK,10,2005-07-23,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390898,31.382929,75.560031,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-31T20:10:14.460+05:30,2015-07-28,2 RK,10,2005-07-29,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390743,31.382846,75.560501,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-31T19:52:21.945+05:30,2015-07-28,2 RK,10,2005-07-29,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390879,31.382857,75.55995,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-31T20:07:51.992+05:30,2015-07-28,2 RK,10,2005-07-29,East,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
390755,31.38247,75.560139,600000,Jalandhar,Fazilpur,1160,3,2,Apartment,0,2015-07-31T20:00:06.485+05:30,2015-07-28,2 RK,10,2005-07-29,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
162735,31.34634,75.545653,2000000,Jalandhar,Basti Bawa Khel,1932,1,0,Independent House,0,2015-04-16T18:22:31.444+05:30,2015-03-12,2 BHK,3,2012-03-12,North,ACTIVE,1035,2,1,0,0,0,2,0,Bore and Municipal water,0,None,0,None,None,Jalandhar,-1
390772,31.382846,75.560042,600000,Jalandhar,Fazilpur,1160,3,0,Apartment,0,2015-07-31T20:05:29.875+05:30,2015-07-28,2 RK,10,2005-07-29,West,ACTIVE,517,2,1,0,0,0,0,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
311501,31.374163,75.567877,3000000,Jalandhar,Focal Point,1538,2,0,Independent House,0,2015-07-03T17:20:09.559+05:30,2015-06-27,2 BHK,1,2014-06-27,South,ACTIVE,1950,2,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
310852,31.343255,75.544382,1800000,Jalandhar,Basti Bawa Khel,2889,1,0,Independent House,0,2015-06-30T11:08:35.294+05:30,2015-06-27,1 BHK,0,2015-06-27,East,ACTIVE,623,1,2,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
344577,31.298512,75.554662,2500000,Jalandhar,Khurla Kingra,2000,6,3,Apartment,0,2015-07-13T13:46:09.997+05:30,2015-07-11,3 BHK,5,2010-07-11,East,ACTIVE,1250,3,3,0,0,2,1,0,Municipal Water,0,None,1,Basic,None,Jalandhar,-1
310767,31.368627,75.570372,2800000,Jalandhar,Salempur,3111,1,0,Independent House,0,2015-07-03T17:15:49.497+05:30,2015-06-26,1 BHK,4,2011-06-27,North,ACTIVE,900,1,0,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
302980,31.338366,75.547882,1600000,Jalandhar,Basti Bawa Khel,2453,2,0,Independent House,0,2015-06-25T17:03:18.662+05:30,2015-06-24,3 RK,15,2000-06-24,North-East,ACTIVE,652,3,1,0,0,0,0,0,Municipal Water,0,None,0,None,None,Jalandhar,-1
